.bl_whitediv {
    background-color: white;
    padding: 10px;
}
.bl_roundedRectangle {
    border-radius: 5px;
    border: 1px solid #cccccc;
}
.el_bold {
    font-weight: bold;
}
.el_right {
    text-align: right;
}
.el_caption {
    color: #94A1AF;
    font-size: 90%;
}
.el_attention {
    color: #EB8180;
    font-size: 110%;
}
h2.el_underlineTitle {
    padding-bottom: 5px;
    border-bottom: solid 1px black;
    font-size: 24px;
    width: 800px;
}
.el_tableSimple {
 width: 100%;
 text-align: left;
 border-collapse: collapse;
 border-spacing: 0;
}
img.el_manualimg {
    border: 1px solid #cccccc;
}
.el_tableSimple th {
 padding: 10px;
 border-bottom: solid 4px #778ca3;
 color: #778ca3
}
.el_tableSimple td {
 padding: 10px;
 border-bottom: solid 1px #778ca3;
}

span.el_loading {
    position: relative;
    display: inline-block;
}
span.el_loading span {
    position: absolute;
    display: inline-block;
    left: 0;
    right: 0;
    top: 100%;
    height: 2px;

    background-position: 0 0;
    background-repeat: repeat-x;
    background-size: 10px 100%;

    background-image:-webkit-gradient(linear, left top, right top, from(transparent), color-stop(0.9, transparent), color-stop(0.9, #000), to(#000) );
    background-image:-webkit-linear-gradient(left,transparent 5px,#000 5px,#000 10px);
    background-image: linear-gradient(to right,transparent 5px,#000 5px,#000 10px);

    -webkit-animation: el_loading_animation 0.5s linear infinite;
    animation: el_loading_animation 0.5s linear infinite;
}

@-webkit-keyframes el_loading_animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 10px 0;
    }
}

@keyframes el_loading_animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 10px 0;
    }
}
