.tab_wrap{
	width:100%;
	margin:40px 0 80px auto;
}


.td-one-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}


/* Date Picker  -----------------------*/

.datepicker-frame{
	position: relative;
	width: 100%;
	height: 3em;
	margin-top: 10px;
}
.ds-chart-reportrange{
	/*position: absolute;*/
	width: 305px;
	max-width: 100%;
	text-align: center;
	background: #fff; 
	cursor: pointer; 
	padding: 5px 10px; 
	border: 1px solid #ccc;
	top: 5px;

}


/* 抽出件数表示 -------------------------------------*/
#cyusyutsu_session_num {
	font-size: 1.5em;
	background-color: rgba(161,204,228,0.15);
  	padding: 3px 6px 0;
}


/* 一覧表 -------------------------------------*/
.ds_item table {
	width:100%;
	border-collapse:collapse;
	margin:0;
	border:solid 1px #ddd;
	text-align: left;
}

.ds_item table th{
	padding:10px 10px;
	font-size:90%;
	line-height:150%;
	color:#fff;
	border:solid 1px #ddd;
	background:#535b6e;
	text-align: center;
}
.ds_item table td{
	padding:10px 10px;
	font-size:90%;
	line-height:150%;
	border:solid 1px #ddd;
}
.icon-replay {
	cursor: pointer;
	color: #0073aa;
}

.icon-replay:hover {
    color: #00a0d2;
}

.icon-replay-disable {
	cursor: pointer;
	color: #656565;
}

.icon-replay-disable:hover {
    color: #b9b9b9;
}

/* heatmap -------------------------------------*/
.qahm-page-data {
	color: #2271b1;
	cursor: pointer;
    text-decoration: underline;
}

.qahm-heatmap-link {
	color: #2271b1;
	cursor: pointer;
    margin-right: 8px;
}

.qahm-heatmap-link:hover {
	color: #1e5581;
}

.qahm-heatmap-text {
	opacity: 0.3;
    margin-right: 8px;
}


@media screen and (max-width: 868px){

.wd40{
	width: 80%;
	margin: 0 auto;
	}
.wd30{
	width: 40%;
}
	
.wd1-6{
	width: 33.2%;
}

}