/* --------------------------*/


html{
	font-size:10px;
}

body{
	color: #fff;
	font-family: 'Roboto, sans-serif, Arial ';
	min-height: 100vh;
	background-color: #181818;
	overflow: hidden;
	width: 100%;
    height: 100%;
	position: fixed;
}

body.qa_is_sideOpen {
    min-width: 685px;
}

p{
	font-size: 1.6rem; 
	line-height: 1.8;
}
	
a{
	color: #fff; 
	text-decoration: none;
}


/* -----------------------------------------        動画再生枠   ------------------------------------------*/
#qa-player-container {
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 320px;
	display: flex;
	flex-direction: column;
	position: absolute;
}

#qa-player-flame{
	width: 100%;
}

#qa-player-flame:before {
    content: "";
    display: block;
    padding-top: 56.2%;
}

#screen-container {
	position: relative;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    background-color: transparent;
    overflow: hidden;
    display: flex;
    justify-content: center;
	align-items: center;
	background-color: #111;
	cursor: pointer;
}

#screen-control {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 4;
}

#screen-overlay {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    display: none;
    z-index: 3;
    background-color: #000;
}

#screen-canvas {
	position: absolute;
	z-index: 1;
}

#screen-iframe {
	display: none;
	z-index: 0;
	background-color: #fff;
}

#next-replay-container {
	/*display: none;*/
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
	margin: auto;
	background-color: #111;
	color: #fff;
	padding: 1.6rem;
	font-size: 1.4rem;
    z-index: 5;
    cursor: auto;
	width: 360px;
	display: flex;
	flex-wrap: wrap;
}

#next-replay-time {
	width: 100%;
	margin-bottom: 1.6rem;
}

#next-replay-thumb, #next-replay-title,
#next-replay-cancel, #next-replay-play {
	width: 48%;
}

#next-replay-thumb, #next-replay-cancel {
	margin-right: 4%;
}


#next-replay-thumb, #next-replay-title {
	margin-bottom: 1.6rem;
}

#next-replay-thumb img {
	width: 120px;
	height: 100px;
}

#next-replay-title {
	text-align: left;
    overflow: hidden;
    max-height: 100px;
    line-height: 17px;
}


#next-replay-cancel, #next-replay-play {
	padding: 0.8rem;
	background-color: #444;
	cursor: pointer;
}

/* -----------------------------------------        再生中の動画URL   ------------------------------------------*/

#url-container {
	background-color: #080808;
	display: flex;
    align-items: center;
	height: 50px;
	padding: 0 20px;
    flex: none;
}

#url-replay {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}


/* -----------------------------------------        再生中の動画情報　右枠   ------------------------------------------*/

#qa-player-description {
    position: absolute;
    right: 10px;
    top: 10px;
    height: calc(100% - 20px);
    width: 300px;
	z-index: 10;
	overflow: auto;
	background-color: #222;
}


#qa-player-description .title {
    font-size: 1.2rem;
    font-weight: bold;
	margin-bottom: 0.4rem;
}

#qa-player-description hr {
	border-top: 1px solid rgba(255,255,255,0.1);
	margin-bottom: 1.6rem;
}

#qa-player-description .footer {
	font-size: 1.1rem;
	position: absolute;
    bottom: 1rem;
}

span.now-playing{
	padding: 2px 4px;
	background: #eee;
	margin-right: 1rem;
	margin-bottom: 7px;
	display: inline-block;
	color: #000;
	border-radius: 2px;
	font-size: 1.3rem;
}

.move-name{

}

.pv-number:after{
	content: " :" ;
	padding-right: 3px;
}

.move-name-box{
	padding: 0 0 10px 0;
}

.move-pv{	
	padding:0 1em 0 1rem;
}

.view-title{
	font-size: 1.4rem;
	padding: 0 0 1.4rem 1.0rem ;
	text-indent:-1.0em;
	position: relative;
	margin-bottom: 1.6rem;
}

.view-link {
	color: #29a1f2;
	cursor: pointer;
}

.qa-player-description-inner{
	font-size: 1.2rem;
	padding: 10px 24px;
	counter-reset: number;
}

.view-title::before {
	counter-increment: number 1;
	content: counter(number)" ";
}

.view-title:not(:last-child):after{	
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 6px;
  height: 6px;
  border-top: 2px solid #aaa;
  border-right: 2px solid #aaa;
  transform: translateX(-50%) rotate(135deg);
}


/* -- session info --*/
#session-info {
	display: inline-block;
	list-style: none;
    font-size: 1.2rem;
    line-height: 2.2;
}

#session-info img {
	width: 1.5rem;
	height: 1.2rem;
	display: inline-block;
    vertical-align: -.125em;
}

#session-info .session-icon {
	margin-right: 0.5rem;
}


/* -- シークバー -- */
#seekbar-container {
    position: relative;
    height: 22px;
    min-height: 22px;
	cursor: pointer;
}

#seekbar-play {
    position: absolute;
	top: 8px;
	height: 6px;
	width: 0;
	background-color: #006db8;
	transition: all 0.1s linear;
	z-index: 2;
}

#seekbar-back {
    position: absolute;
	top: 8px;
	height: 6px;
	width: 100%;
	background-color: #333;
	z-index: 1;
}

#seekbar-back-top {
    position: absolute;
	top: 0px;
	height: 11px;
	width: 100%;
	background-color: #111;
	z-index: 0;
}

#seekbar-back-bottom {
    position: absolute;
	bottom: 0px;
	height: 11px;
	width: 100%;
    background-color: #080808;
	z-index: 0;
}


/* -----------------------------------------        コントロールボックス   ------------------------------------------*/

#control-container{
	width: 100%;
	background-color: #080808;
	min-height:80px;
	display: flex;
	align-items: center; 
	padding: 0 10px;
}

#control-container button{
	margin-right: 10px;
	transition: all 0.2s ease;
}

#control-container button:focus {
    outline: none;
}

#control-container button::-moz-focus-inner{ /*Firefox用*/
    border: none;
}

.control-icon {
    font-size: 24px;
    border: none;
    background-color: transparent;
    color: #aaa;
}

.control-icon:hover {
	color: #fff;
	cursor : pointer;
}

.control-text{
	background-color: transparent;
	border: 2px solid #aaa;
	font-size: 14px;
	font-weight: bold;
	padding: 4px 10px;
	border-radius: 4px;
	color: #aaa;
}

.control-text:hover{
	color: #fff;
	cursor : pointer;
	border-color: #fff;
}


/*--------------------------   残り時間   ----*/
.video-timer{
	margin-left:auto;
	font-size: 1.6rem;
	padding-right: 10px;
}


/* -----------------------------------------        次の動画スペース   ------------------------------------------*/
#next-move{
	width: 100%;
	background-color: #000;
	padding: 20px 3%;

}

span.next {
  position: relative;
  padding: 2px 0.6em;
  background: #eee;
  margin-bottom: 7px;
  display: inline-block;
  color: #000;
  border-radius: 2px;
  font-size: 1.3rem;
}

span.next:after {
  position: absolute;
  content: '';
  top: 100%;
  left: 20px;
  border: 5px solid transparent;
  border-top: 5px solid #eee;
  width: 0;
  height: 0;
}

.next-name-box{
	padding: 0 0 3px 0;
}

.user-from,
.user-id,
.user-country,
.user-device,
.user-browser{
	font-size: 1.3rem;
	color: #eee;
	padding-right: 1rem;
}

.move-time{
	background-color: #eee;
	color: #000;
	font-size: 1.3rem;
	padding: 1px 4px;
	border-radius: 2px;
	font-weight: 700;
}

ul.next-view-pagetitle{
	list-style: none;
	font-size: 1.3rem;
	margin-bottom: 10px;
}

ul.next-view-pagetitle:not(:last-child){
	border-bottom:1px #222 solid;
	padding-bottom: 6px;
}

ul.next-view-pagetitle li{
	display: inline;
	padding: 0 10px 0 0;
	color: #ccc;
	line-height: 1.3;
}

ul.next-view-pagetitle li:not(:last-child):after{
	content: "→";
	padding-left: 10px;
}

/*-- playlist --*/
#playlist {
    display: flex;
	flex-direction: column;
	max-height: 372px;
	overflow: hidden;
	margin-top: 1.2rem;
} 

.playlist-item {
    display: block;
	padding: 6px 0;
    max-height: 62px;
	cursor: pointer;
	transition: 0.2s;
    display: flex;
	flex-direction: row;
}

.playlist-item-active {
	cursor: text;
}

.playlist-item-active,
.playlist-item:hover {
	background-color: #444;
}

.playlist-item-number {
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: none;
}

.playlist-item-number span {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.playlist-item-thumb {
	width: 60px;
    height: 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: block;
    flex: none;
}

.playlist-item-thumb img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.playlist-item-title {
	min-width: 0;
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.playlist-item-title span {
    font-size: 1.2rem;
    line-height: 1.4;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}


/*--------------------------   ゴールのマーク   ----*/
.gool{
	padding: 0 5px;
	margin-left: 10px;
	color: #000;
	border-radius: 3px;
	margin-top: -2px;
}

.g1{background-color: #FFD700;}
.g2{background-color: #FF9872;}
.g3{background-color: #FF570D;}
.g4{background-color: #FF5192;}
.g5{background-color: #FFABCE;}
.g6{background-color: #BAD3FF;}
.g7{background-color: #EDFFBE;}
.g8{background-color: #86F9C5;}



/*--------------------------   フッター   ----*/
footer{
	font-family: 'Roboto', sans-serif;
	text-align: center;
	/*position: absolute;*/
	margin: 0 auto;
    bottom: 0;
    width: 100%;
    height: 20px;
	z-index: 1;

	margin-top: 20px;
}
footer p{
	font-size: 1.3rem;
	padding-bottom: 8px;
}
footer p a{
	color: #fff; 
	text-decoration: none;
}

/*
@media only screen and (max-width:767px) {
	
#qa-player-wrap{
	display: block;
}	
	
#pa-player{
	width: 100%; 
}	

#qa-player-description{
	width: 100%;
	height:200px;
}	

.view-title{
	padding: 0 0 1.4rem 3.0rem ;
	text-indent:-1.0em;
	position: relative;
	margin-bottom: 1.6rem;
}	

}
*/
