.qa-table th {
  background-color: #3d7b99;
  color: #fff;
  font-weight: normal;
}

.qa-table th:hover {
  background-color: #326680;
}

.qa-sort-desc, .qa-sort-asc {
  color: #fff;
}

.qa-table-heatmap-container {
  text-align: center;
  cursor: pointer;
  color: #3d7b99;
  font-size: 17px;
}

.qa-table-replay-container {
  text-align: center;
  color: #3d7b99;
}

.qa-table-replay-container > span {
  cursor: pointer;
  color: #3d7b99;
}

.qa-table-loading-icon-bounceball:before {
  background-color: #3d7b99;
}

.qa-table-loading-icon-text::after {
  letter-spacing: -0.1em;
}

.qa-filter-add {
  background: linear-gradient(270deg, #3BAFDA 0%, #3d7b99 100%);
  color: #fff;
  border: 1.5px solid #3d7b99;
}

.qa-filter-clear {
  border: 1px solid #3BAFDA;
  background: linear-gradient(180deg, #3BAFDA 0%, #3d7b99 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}/*# sourceMappingURL=qa-table-custom-wp.css.map */