<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-manual/screens-and-operations/brains" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Brains | QA Advisor Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.quarka.org/ja/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.quarka.org/ja/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.quarka.org/ja/docs/user-manual/screens-and-operations/brains"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Brains | QA Advisor Documentation"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.quarka.org/ja/docs/user-manual/screens-and-operations/brains"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/docs/user-manual/screens-and-operations/brains" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/ja/docs/user-manual/screens-and-operations/brains" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/docs/user-manual/screens-and-operations/brains" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ja/blog/rss.xml" title="QA Advisor Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ja/blog/atom.xml" title="QA Advisor Documentation Atom Feed"><link rel="stylesheet" href="/ja/assets/css/styles.91fd5d29.css">
<script src="/ja/assets/js/runtime~main.f194c1aa.js" defer="defer"></script>
<script src="/ja/assets/js/main.1f04b1d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/qa-new-logo.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/qa-new-logo.png" alt="QA Advisor Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/qa-new-logo.png" alt="QA Advisor Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QA Advisor Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ja/docs/user-manual">User Manual</a><a class="navbar__item navbar__link" href="/ja/docs/developer-manual">Developer Manual</a><a class="navbar__item navbar__link" href="/ja/blog">Blog</a><a class="navbar__item navbar__link" href="/ja/docs/release-notes">Release Notes</a><a class="navbar__item navbar__link" href="/ja/docs/faq">FAQ</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/docs/user-manual/screens-and-operations/brains" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ja/docs/user-manual/screens-and-operations/brains" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><a href="https://github.com/quarka-org/docs.quarka.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ja/docs/user-manual">ユーザーマニュアル</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ja/docs/category/screens-and-operations">Screens and Operations</a><button aria-label="&#x27;Screens and Operations&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/brains">Brains</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/realtime">Realtime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/audience">Audience</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/acquisition">Acquisition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/landing-pages">Landing Pages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/top-growing">Top Growing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/all-pages">All Pages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/goals">Goals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/license-activation">License Activation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/settings">Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/help">Help</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ja/docs/category/screens-and-operations"><span itemprop="name">Screens and Operations</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Brains</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>Brains</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Overview への直接リンク" title="Overview への直接リンク">​</a></h2>
<p>The Brains screen is QA Advisor&#x27;s AI-powered analysis center that provides intelligent insights and recommendations based on your website&#x27;s data. This feature uses machine learning algorithms to identify patterns, anomalies, and opportunities for optimization that might not be immediately obvious from raw analytics data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-this-screen">Accessing This Screen<a href="#accessing-this-screen" class="hash-link" aria-label="Accessing This Screen への直接リンク" title="Accessing This Screen への直接リンク">​</a></h2>
<ol>
<li>Log in to your WordPress admin panel</li>
<li>Navigate to the left sidebar menu</li>
<li>Click on &quot;QA Advisor&quot;</li>
<li>Select &quot;Brains&quot; from the submenu</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="screen-layout">Screen Layout<a href="#screen-layout" class="hash-link" aria-label="Screen Layout への直接リンク" title="Screen Layout への直接リンク">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Brains Overview" src="/ja/assets/images/screen-brains-overview-02e3abaa2b22a470c40f23a9687d5565.png" width="1550" height="1035" class="img_ev3q"></p>
<p>The Brains screen features:</p>
<ul>
<li><strong>AI Insights Panel</strong>: Displays automated analysis and recommendations</li>
<li><strong>Trend Analysis</strong>: Shows detected patterns in your data</li>
<li><strong>Anomaly Detection</strong>: Highlights unusual spikes or drops in metrics</li>
<li><strong>Optimization Suggestions</strong>: AI-generated recommendations for improvement</li>
<li><strong>Confidence Scores</strong>: Indicates the reliability of each insight</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features-and-functions">Features and Functions<a href="#features-and-functions" class="hash-link" aria-label="Features and Functions への直接リンク" title="Features and Functions への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="automated-insights-generation">Automated Insights Generation<a href="#automated-insights-generation" class="hash-link" aria-label="Automated Insights Generation への直接リンク" title="Automated Insights Generation への直接リンク">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Automatically analyzes your data to surface important findings</li>
<li><strong>How to use</strong>: Review the insights panel for AI-generated observations</li>
<li><strong>Options</strong>: Insights cover traffic patterns, user behavior, and performance metrics</li>
<li><strong>Tips</strong>: Pay attention to insights with high confidence scores for actionable recommendations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trend-pattern-recognition">Trend Pattern Recognition<a href="#trend-pattern-recognition" class="hash-link" aria-label="Trend Pattern Recognition への直接リンク" title="Trend Pattern Recognition への直接リンク">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Identifies recurring patterns and seasonal trends in your data</li>
<li><strong>How to use</strong>: Examine the trend analysis section for detected patterns</li>
<li><strong>Options</strong>: View daily, weekly, or monthly trend patterns</li>
<li><strong>Tips</strong>: Use trend insights to plan content publishing and marketing campaigns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anomaly-detection">Anomaly Detection<a href="#anomaly-detection" class="hash-link" aria-label="Anomaly Detection への直接リンク" title="Anomaly Detection への直接リンク">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Automatically flags unusual changes in your website metrics</li>
<li><strong>How to use</strong>: Check the anomaly alerts for significant deviations from normal patterns</li>
<li><strong>Options</strong>: Set sensitivity levels for anomaly detection</li>
<li><strong>Tips</strong>: Investigate anomalies to understand their causes and take appropriate action</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-optimization-recommendations">Performance Optimization Recommendations<a href="#performance-optimization-recommendations" class="hash-link" aria-label="Performance Optimization Recommendations への直接リンク" title="Performance Optimization Recommendations への直接リンク">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Provides AI-driven suggestions for improving website performance</li>
<li><strong>How to use</strong>: Review optimization recommendations and implement suggested changes</li>
<li><strong>Options</strong>: Recommendations may cover SEO, user experience, and conversion optimization</li>
<li><strong>Tips</strong>: Prioritize recommendations based on potential impact and implementation difficulty</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-tasks">Common Tasks<a href="#common-tasks" class="hash-link" aria-label="Common Tasks への直接リンク" title="Common Tasks への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reviewing-weekly-ai-insights">Reviewing Weekly AI Insights<a href="#reviewing-weekly-ai-insights" class="hash-link" aria-label="Reviewing Weekly AI Insights への直接リンク" title="Reviewing Weekly AI Insights への直接リンク">​</a></h3>
<ol>
<li>Access the Brains screen at the beginning of each week</li>
<li>Read through the latest AI-generated insights</li>
<li>Note any significant patterns or anomalies detected</li>
<li>Create action items based on high-confidence recommendations</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="investigating-anomalies">Investigating Anomalies<a href="#investigating-anomalies" class="hash-link" aria-label="Investigating Anomalies への直接リンク" title="Investigating Anomalies への直接リンク">​</a></h3>
<ol>
<li>Check the anomaly detection section for recent alerts</li>
<li>Click on specific anomalies to view detailed analysis</li>
<li>Cross-reference with your marketing activities or site changes</li>
<li>Document findings and take corrective action if needed</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementing-ai-recommendations">Implementing AI Recommendations<a href="#implementing-ai-recommendations" class="hash-link" aria-label="Implementing AI Recommendations への直接リンク" title="Implementing AI Recommendations への直接リンク">​</a></h3>
<ol>
<li>Review the optimization suggestions panel</li>
<li>Evaluate each recommendation for feasibility and impact</li>
<li>Prioritize recommendations based on your business goals</li>
<li>Implement changes and monitor results in subsequent reports</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="settings-and-configuration">Settings and Configuration<a href="#settings-and-configuration" class="hash-link" aria-label="Settings and Configuration への直接リンク" title="Settings and Configuration への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai-analysis-preferences">AI Analysis Preferences<a href="#ai-analysis-preferences" class="hash-link" aria-label="AI Analysis Preferences への直接リンク" title="AI Analysis Preferences への直接リンク">​</a></h3>
<ul>
<li>Configure which metrics the AI should focus on for analysis</li>
<li>Set the frequency of automated insight generation</li>
<li>Customize the types of recommendations you want to receive</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anomaly-detection-settings">Anomaly Detection Settings<a href="#anomaly-detection-settings" class="hash-link" aria-label="Anomaly Detection Settings への直接リンク" title="Anomaly Detection Settings への直接リンク">​</a></h3>
<ul>
<li>Adjust sensitivity levels for anomaly detection</li>
<li>Set thresholds for what constitutes significant changes</li>
<li>Configure notification preferences for anomaly alerts</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="insight-categories">Insight Categories<a href="#insight-categories" class="hash-link" aria-label="Insight Categories への直接リンク" title="Insight Categories への直接リンク">​</a></h3>
<ul>
<li>Enable or disable specific categories of insights</li>
<li>Customize the priority levels for different types of recommendations</li>
<li>Set up automated reporting for AI insights</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Troubleshooting への直接リンク" title="Troubleshooting への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-ai-insights-available">No AI Insights Available<a href="#no-ai-insights-available" class="hash-link" aria-label="No AI Insights Available への直接リンク" title="No AI Insights Available への直接リンク">​</a></h3>
<ul>
<li><strong>Issue</strong>: The Brains screen shows no insights or recommendations</li>
<li><strong>Solution</strong>: Ensure you have sufficient historical data (typically 30+ days)</li>
<li><strong>Check</strong>: Verify that AI analysis is enabled in your plugin settings</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inaccurate-recommendations">Inaccurate Recommendations<a href="#inaccurate-recommendations" class="hash-link" aria-label="Inaccurate Recommendations への直接リンク" title="Inaccurate Recommendations への直接リンク">​</a></h3>
<ul>
<li><strong>Issue</strong>: AI suggestions seem irrelevant or incorrect</li>
<li><strong>Solution</strong>: Review your data quality and ensure tracking is properly configured</li>
<li><strong>Check</strong>: Verify that your website goals and conversion tracking are set up correctly</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="slow-ai-processing">Slow AI Processing<a href="#slow-ai-processing" class="hash-link" aria-label="Slow AI Processing への直接リンク" title="Slow AI Processing への直接リンク">​</a></h3>
<ul>
<li><strong>Issue</strong>: Insights take a long time to generate or update</li>
<li><strong>Solution</strong>: AI analysis requires significant processing time; check back later</li>
<li><strong>Check</strong>: Ensure your hosting environment meets the plugin&#x27;s system requirements</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Related Documentation への直接リンク" title="Related Documentation への直接リンク">​</a></h2>
<ul>
<li><a href="/ja/docs/user-manual/screens-and-operations/dashboard">Dashboard</a> - Main analytics overview</li>
<li><a href="/ja/docs/user-manual/screens-and-operations/goals">Goals</a> - Set up conversion tracking for better AI insights</li>
<li><a href="/ja/docs/user-manual/screens-and-operations/settings">Settings</a> - Configure AI analysis preferences</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/quarka-org/docs.quarka.org/tree/main/docs/user-manual/2-screens-and-operations/02-brains.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/docs/user-manual/screens-and-operations/dashboard"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">Dashboard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/docs/user-manual/screens-and-operations/realtime"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">Realtime</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#accessing-this-screen" class="table-of-contents__link toc-highlight">Accessing This Screen</a></li><li><a href="#screen-layout" class="table-of-contents__link toc-highlight">Screen Layout</a></li><li><a href="#features-and-functions" class="table-of-contents__link toc-highlight">Features and Functions</a><ul><li><a href="#automated-insights-generation" class="table-of-contents__link toc-highlight">Automated Insights Generation</a></li><li><a href="#trend-pattern-recognition" class="table-of-contents__link toc-highlight">Trend Pattern Recognition</a></li><li><a href="#anomaly-detection" class="table-of-contents__link toc-highlight">Anomaly Detection</a></li><li><a href="#performance-optimization-recommendations" class="table-of-contents__link toc-highlight">Performance Optimization Recommendations</a></li></ul></li><li><a href="#common-tasks" class="table-of-contents__link toc-highlight">Common Tasks</a><ul><li><a href="#reviewing-weekly-ai-insights" class="table-of-contents__link toc-highlight">Reviewing Weekly AI Insights</a></li><li><a href="#investigating-anomalies" class="table-of-contents__link toc-highlight">Investigating Anomalies</a></li><li><a href="#implementing-ai-recommendations" class="table-of-contents__link toc-highlight">Implementing AI Recommendations</a></li></ul></li><li><a href="#settings-and-configuration" class="table-of-contents__link toc-highlight">Settings and Configuration</a><ul><li><a href="#ai-analysis-preferences" class="table-of-contents__link toc-highlight">AI Analysis Preferences</a></li><li><a href="#anomaly-detection-settings" class="table-of-contents__link toc-highlight">Anomaly Detection Settings</a></li><li><a href="#insight-categories" class="table-of-contents__link toc-highlight">Insight Categories</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#no-ai-insights-available" class="table-of-contents__link toc-highlight">No AI Insights Available</a></li><li><a href="#inaccurate-recommendations" class="table-of-contents__link toc-highlight">Inaccurate Recommendations</a></li><li><a href="#slow-ai-processing" class="table-of-contents__link toc-highlight">Slow AI Processing</a></li></ul></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/docs/user-manual">User Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/developer-manual">Developer Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/faq">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quarka-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/release-notes">Release Notes</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Quarka Organization. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>