<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-manual/screens-and-operations/goals" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">ゴール | QA Assistant Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.quarka.org/ja/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.quarka.org/ja/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.quarka.org/ja/docs/user-manual/screens-and-operations/goals"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ゴール | QA Assistant Documentation"><meta data-rh="true" name="description" content="QA Advisor のゴール機能は、ウェブサイトの重要な目標を設定し、その達成状況を追跡するための強力なツールです。コンバージョン追跡、目標設定、パフォーマンス測定を通じて、ビジネス目標の達成をサポートします。"><meta data-rh="true" property="og:description" content="QA Advisor のゴール機能は、ウェブサイトの重要な目標を設定し、その達成状況を追跡するための強力なツールです。コンバージョン追跡、目標設定、パフォーマンス測定を通じて、ビジネス目標の達成をサポートします。"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.quarka.org/ja/docs/user-manual/screens-and-operations/goals"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/docs/user-manual/screens-and-operations/goals" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/ja/docs/user-manual/screens-and-operations/goals" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/docs/user-manual/screens-and-operations/goals" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ja/blog/rss.xml" title="QA Assistant Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ja/blog/atom.xml" title="QA Assistant Documentation Atom Feed"><link rel="stylesheet" href="/ja/assets/css/styles.b3844c2e.css">
<script src="/ja/assets/js/runtime~main.ad335e96.js" defer="defer"></script>
<script src="/ja/assets/js/main.3c84a409.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/qa-new-logo.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/qa-new-logo.png" alt="QA Assistant Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/qa-new-logo.png" alt="QA Assistant Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QA Assistant ドキュメント</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ja/docs/user-manual">ユーザーガイド</a><a class="navbar__item navbar__link" href="/ja/docs/developer-manual">開発者ガイド</a><a class="navbar__item navbar__link" href="/ja/blog">ブログ</a><a class="navbar__item navbar__link" href="/ja/docs/release-notes/2025/qa-advisor-beta-4-9-0">リリースノート</a><a class="navbar__item navbar__link" href="/ja/docs/faq">よくある質問</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/docs/user-manual/screens-and-operations/goals" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ja/docs/user-manual/screens-and-operations/goals" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><a href="https://github.com/quarka-org/docs.quarka.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ja/docs/user-manual">ユーザーガイド</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ja/docs/user-manual/getting-started">はじめに</a><button aria-label="&#x27;はじめに&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/getting-started/installation">インストール</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/getting-started/environment-setup">環境セットアップ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/getting-started/when-defer-jquery">jQuery 遅延読み込み時の対応</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/getting-started/configure-qa-config">Configure qa-config.php</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ja/docs/category/using-qa-assistant">Using QA Assistant</a><button aria-label="&#x27;Using QA Assistant&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations">画面と操作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/realtime">リアルタイム</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/audience">オーディエンス</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/acquisition">獲得</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/landing-pages">ランディングページ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/top-growing">トップ成長</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/all-pages">全ページ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/heatmaps">ヒートマップ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/goals">ゴール</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/settings">設定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/help">ヘルプ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/user-manual/assistants/overview">assistants</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ja/docs/category/using-qa-assistant"><span itemprop="name">Using QA Assistant</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ゴール</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>ゴール (Goals)</h1></header>
<p>QA Advisor のゴール機能は、ウェブサイトの重要な目標を設定し、その達成状況を追跡するための強力なツールです。コンバージョン追跡、目標設定、パフォーマンス測定を通じて、ビジネス目標の達成をサポートします。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ゴールへのアクセス">ゴールへのアクセス<a href="#ゴールへのアクセス" class="hash-link" aria-label="ゴールへのアクセス への直接リンク" title="ゴールへのアクセス への直接リンク">​</a></h2>
<ol>
<li>WordPress 管理画面にログイン</li>
<li><strong>QA Advisor</strong> メニューをクリック</li>
<li><strong>ゴール (Goals)</strong> を選択</li>
</ol>
<p><strong>注意</strong>: ゴール機能は<strong>アドバンスモード</strong>でのみ利用可能です。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="主要な機能">主要な機能<a href="#主要な機能" class="hash-link" aria-label="主要な機能 への直接リンク" title="主要な機能 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ゴールの種類">ゴールの種類<a href="#ゴールの種類" class="hash-link" aria-label="ゴールの種類 への直接リンク" title="ゴールの種類 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ページビューゴール-page-view-goals">ページビューゴール (Page View Goals)<a href="#ページビューゴール-page-view-goals" class="hash-link" aria-label="ページビューゴール (Page View Goals) への直接リンク" title="ページビューゴール (Page View Goals) への直接リンク">​</a></h4>
<ul>
<li><strong>特定ページ</strong>: 特定のページへのアクセス</li>
<li><strong>ページグループ</strong>: 複数ページのグループへのアクセス</li>
<li><strong>ページパターン</strong>: URL パターンに基づくページアクセス</li>
<li><strong>除外条件</strong>: 特定の条件を除外したページアクセス</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="イベントゴール-event-goals">イベントゴール (Event Goals)<a href="#イベントゴール-event-goals" class="hash-link" aria-label="イベントゴール (Event Goals) への直接リンク" title="イベントゴール (Event Goals) への直接リンク">​</a></h4>
<ul>
<li><strong>クリックイベント</strong>: 特定要素のクリック</li>
<li><strong>フォーム送信</strong>: フォームの送信完了</li>
<li><strong>ダウンロード</strong>: ファイルのダウンロード</li>
<li><strong>外部リンク</strong>: 外部サイトへのリンククリック</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="時間ベースゴール-time-based-goals">時間ベースゴール (Time-based Goals)<a href="#時間ベースゴール-time-based-goals" class="hash-link" aria-label="時間ベースゴール (Time-based Goals) への直接リンク" title="時間ベースゴール (Time-based Goals) への直接リンク">​</a></h4>
<ul>
<li><strong>滞在時間</strong>: 特定時間以上の滞在</li>
<li><strong>セッション時間</strong>: セッション全体の時間</li>
<li><strong>ページ滞在</strong>: 特定ページでの滞在時間</li>
<li><strong>エンゲージメント時間</strong>: アクティブな操作時間</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="数値ゴール-numeric-goals">数値ゴール (Numeric Goals)<a href="#数値ゴール-numeric-goals" class="hash-link" aria-label="数値ゴール (Numeric Goals) への直接リンク" title="数値ゴール (Numeric Goals) への直接リンク">​</a></h4>
<ul>
<li><strong>ページビュー数</strong>: セッション内のページビュー数</li>
<li><strong>スクロール深度</strong>: 特定の深度までのスクロール</li>
<li><strong>クリック数</strong>: 特定要素のクリック回数</li>
<li><strong>インタラクション数</strong>: 総インタラクション回数</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ゴール設定">ゴール設定<a href="#ゴール設定" class="hash-link" aria-label="ゴール設定 への直接リンク" title="ゴール設定 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="基本設定">基本設定<a href="#基本設定" class="hash-link" aria-label="基本設定 への直接リンク" title="基本設定 への直接リンク">​</a></h4>
<ul>
<li><strong>ゴール名</strong>: 分かりやすいゴール名の設定</li>
<li><strong>ゴールタイプ</strong>: ゴールの種類選択</li>
<li><strong>条件設定</strong>: 達成条件の詳細設定</li>
<li><strong>価値設定</strong>: ゴール達成の価値（金額）設定</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="詳細設定">詳細設定<a href="#詳細設定" class="hash-link" aria-label="詳細設定 への直接リンク" title="詳細設定 への直接リンク">​</a></h4>
<ul>
<li><strong>ファネル設定</strong>: ゴール達成までのステップ設定</li>
<li><strong>セグメント</strong>: 特定ユーザーセグメントでの追跡</li>
<li><strong>期間設定</strong>: ゴール追跡の期間設定</li>
<li><strong>通知設定</strong>: ゴール達成時の通知設定</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="条件設定">条件設定<a href="#条件設定" class="hash-link" aria-label="条件設定 への直接リンク" title="条件設定 への直接リンク">​</a></h4>
<ul>
<li><strong>URL 条件</strong>: URL に基づく条件設定</li>
<li><strong>要素条件</strong>: HTML 要素に基づく条件</li>
<li><strong>ユーザー条件</strong>: ユーザー属性に基づく条件</li>
<li><strong>行動条件</strong>: ユーザー行動に基づく条件</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ゴール分析">ゴール分析<a href="#ゴール分析" class="hash-link" aria-label="ゴール分析 への直接リンク" title="ゴール分析 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="パフォーマンス指標">パフォーマンス指標<a href="#パフォーマンス指標" class="hash-link" aria-label="パフォーマンス指標 への直接リンク" title="パフォーマンス指標 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="基本指標">基本指標<a href="#基本指標" class="hash-link" aria-label="基本指標 への直接リンク" title="基本指標 への直接リンク">​</a></h4>
<ul>
<li><strong>コンバージョン率</strong>: ゴール達成率</li>
<li><strong>コンバージョン数</strong>: 総ゴール達成数</li>
<li><strong>価値</strong>: ゴール達成による総価値</li>
<li><strong>平均価値</strong>: ゴール達成あたりの平均価値</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="詳細指標">詳細指標<a href="#詳細指標" class="hash-link" aria-label="詳細指標 への直接リンク" title="詳細指標 への直接リンク">​</a></h4>
<ul>
<li><strong>達成時間</strong>: ゴール達成までの平均時間</li>
<li><strong>達成経路</strong>: ゴール達成までの典型的な経路</li>
<li><strong>離脱率</strong>: ゴール達成前の離脱率</li>
<li><strong>再達成率</strong>: 同一ユーザーによる再達成率</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="トレンド分析">トレンド分析<a href="#トレンド分析" class="hash-link" aria-label="トレンド分析 への直接リンク" title="トレンド分析 への直接リンク">​</a></h4>
<ul>
<li><strong>時系列変化</strong>: ゴール達成の時系列変化</li>
<li><strong>季節性</strong>: 季節による達成率の変化</li>
<li><strong>曜日パターン</strong>: 曜日による達成パターン</li>
<li><strong>時間帯分析</strong>: 時間帯による達成率の違い</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="セグメント別分析">セグメント別分析<a href="#セグメント別分析" class="hash-link" aria-label="セグメント別分析 への直接リンク" title="セグメント別分析 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ユーザーセグメント">ユーザーセグメント<a href="#ユーザーセグメント" class="hash-link" aria-label="ユーザーセグメント への直接リンク" title="ユーザーセグメント への直接リンク">​</a></h4>
<ul>
<li><strong>新規 vs リピーター</strong>: 新規ユーザーとリピーターの達成率比較</li>
<li><strong>デバイス別</strong>: デバイスタイプ別の達成率</li>
<li><strong>地域別</strong>: 地理的な違いによる達成率</li>
<li><strong>流入元別</strong>: トラフィックソース別の達成率</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="行動セグメント">行動セグメント<a href="#行動セグメント" class="hash-link" aria-label="行動セグメント への直接リンク" title="行動セグメント への直接リンク">​</a></h4>
<ul>
<li><strong>エンゲージメント別</strong>: エンゲージメントレベル別の達成率</li>
<li><strong>訪問回数別</strong>: 訪問回数による達成率の違い</li>
<li><strong>滞在時間別</strong>: 滞在時間による達成率の違い</li>
<li><strong>ページビュー別</strong>: ページビュー数による達成率</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ファネル分析">ファネル分析<a href="#ファネル分析" class="hash-link" aria-label="ファネル分析 への直接リンク" title="ファネル分析 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="コンバージョンファネル">コンバージョンファネル<a href="#コンバージョンファネル" class="hash-link" aria-label="コンバージョンファネル への直接リンク" title="コンバージョンファネル への直接リンク">​</a></h4>
<ul>
<li><strong>ステップ別分析</strong>: ファネルの各ステップでの離脱率</li>
<li><strong>ボトルネック特定</strong>: コンバージョンを阻害する要因</li>
<li><strong>改善機会</strong>: ファネル最適化の機会</li>
<li><strong>ステップ最適化</strong>: 各ステップの最適化提案</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="マルチチャネルファネル">マルチチャネルファネル<a href="#マルチチャネルファネル" class="hash-link" aria-label="マルチチャネルファネル への直接リンク" title="マルチチャネルファネル への直接リンク">​</a></h4>
<ul>
<li><strong>チャネル間の影響</strong>: 複数チャネルの相互作用</li>
<li><strong>アシストコンバージョン</strong>: 間接的なコンバージョン貢献</li>
<li><strong>アトリビューション</strong>: 各チャネルの貢献度</li>
<li><strong>最適なチャネルミックス</strong>: 効果的なチャネル組み合わせ</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="高度な分析機能">高度な分析機能<a href="#高度な分析機能" class="hash-link" aria-label="高度な分析機能 への直接リンク" title="高度な分析機能 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コホート分析">コホート分析<a href="#コホート分析" class="hash-link" aria-label="コホート分析 への直接リンク" title="コホート分析 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="時期別コホート">時期別コホート<a href="#時期別コホート" class="hash-link" aria-label="時期別コホート への直接リンク" title="時期別コホート への直接リンク">​</a></h4>
<ul>
<li><strong>月別コホート</strong>: 月ごとの新規ユーザーのゴール達成率</li>
<li><strong>週別コホート</strong>: 週ごとのユーザーのゴール達成追跡</li>
<li><strong>キャンペーン別</strong>: 特定キャンペーンからのユーザーの達成率</li>
<li><strong>リテンション</strong>: ユーザーの継続的なゴール達成</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="行動別コホート">行動別コホート<a href="#行動別コホート" class="hash-link" aria-label="行動別コホート への直接リンク" title="行動別コホート への直接リンク">​</a></h4>
<ul>
<li><strong>初回行動別</strong>: 初回訪問時の行動によるコホート分析</li>
<li><strong>流入元別</strong>: 流入元ごとの継続的なゴール達成分析</li>
<li><strong>デバイス別</strong>: デバイスタイプ別の継続利用分析</li>
<li><strong>エンゲージメント別</strong>: エンゲージメントレベル別の分析</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="予測分析">予測分析<a href="#予測分析" class="hash-link" aria-label="予測分析 への直接リンク" title="予測分析 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ゴール達成予測">ゴール達成予測<a href="#ゴール達成予測" class="hash-link" aria-label="ゴール達成予測 への直接リンク" title="ゴール達成予測 への直接リンク">​</a></h4>
<ul>
<li><strong>短期予測</strong>: 今後1-3ヶ月のゴール達成予測</li>
<li><strong>中期予測</strong>: 今後3-6ヶ月のゴール達成予測</li>
<li><strong>長期予測</strong>: 今後6-12ヶ月のゴール達成予測</li>
<li><strong>シナリオ分析</strong>: 複数のシナリオでの予測</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="最適化予測">最適化予測<a href="#最適化予測" class="hash-link" aria-label="最適化予測 への直接リンク" title="最適化予測 への直接リンク">​</a></h4>
<ul>
<li><strong>改善効果予測</strong>: 提案された改善の効果予測</li>
<li><strong>投資収益予測</strong>: 改善投資の収益予測</li>
<li><strong>リスク分析</strong>: 予測の不確実性とリスク</li>
<li><strong>推奨アクション</strong>: データに基づく推奨アクション</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ゴール最適化">ゴール最適化<a href="#ゴール最適化" class="hash-link" aria-label="ゴール最適化 への直接リンク" title="ゴール最適化 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ab-テスト連携">A/B テスト連携<a href="#ab-テスト連携" class="hash-link" aria-label="A/B テスト連携 への直接リンク" title="A/B テスト連携 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="テスト設計">テスト設計<a href="#テスト設計" class="hash-link" aria-label="テスト設計 への直接リンク" title="テスト設計 への直接リンク">​</a></h4>
<ul>
<li><strong>仮説設定</strong>: ゴールデータに基づく仮説設定</li>
<li><strong>テスト要素</strong>: テストすべき要素の特定</li>
<li><strong>成功指標</strong>: テストの成功指標設定</li>
<li><strong>サンプルサイズ</strong>: 必要なサンプルサイズ計算</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="結果分析">結果分析<a href="#結果分析" class="hash-link" aria-label="結果分析 への直接リンク" title="結果分析 への直接リンク">​</a></h4>
<ul>
<li><strong>統計的有意性</strong>: テスト結果の統計的有意性</li>
<li><strong>効果サイズ</strong>: 改善による効果の大きさ</li>
<li><strong>セグメント別効果</strong>: セグメント別のテスト効果</li>
<li><strong>実装推奨</strong>: 実装すべき変更の推奨</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="継続的最適化">継続的最適化<a href="#継続的最適化" class="hash-link" aria-label="継続的最適化 への直接リンク" title="継続的最適化 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pdca-サイクル">PDCA サイクル<a href="#pdca-サイクル" class="hash-link" aria-label="PDCA サイクル への直接リンク" title="PDCA サイクル への直接リンク">​</a></h4>
<ol>
<li><strong>Plan</strong>: ゴールデータに基づく改善計画</li>
<li><strong>Do</strong>: 改善施策の実装</li>
<li><strong>Check</strong>: ゴール達成率の変化測定</li>
<li><strong>Act</strong>: 結果に基づく次の改善アクション</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="改善提案">改善提案<a href="#改善提案" class="hash-link" aria-label="改善提案 への直接リンク" title="改善提案 への直接リンク">​</a></h4>
<ul>
<li><strong>優先度付け</strong>: 改善施策の優先度付け</li>
<li><strong>リソース配分</strong>: 改善に必要なリソース見積もり</li>
<li><strong>期待効果</strong>: 各改善施策の期待効果</li>
<li><strong>実装計画</strong>: 段階的な実装計画</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="レポートとアラート">レポートとアラート<a href="#レポートとアラート" class="hash-link" aria-label="レポートとアラート への直接リンク" title="レポートとアラート への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="定期レポート">定期レポート<a href="#定期レポート" class="hash-link" aria-label="定期レポート への直接リンク" title="定期レポート への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ゴールパフォーマンスレポート">ゴールパフォーマンスレポート<a href="#ゴールパフォーマンスレポート" class="hash-link" aria-label="ゴールパフォーマンスレポート への直接リンク" title="ゴールパフォーマンスレポート への直接リンク">​</a></h4>
<ul>
<li><strong>週次レポート</strong>: 週ごとのゴール達成状況</li>
<li><strong>月次レポート</strong>: 月ごとの詳細分析レポート</li>
<li><strong>四半期レポート</strong>: 四半期ごとのトレンド分析</li>
<li><strong>年次レポート</strong>: 年間のゴール達成総括</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="セグメント別レポート">セグメント別レポート<a href="#セグメント別レポート" class="hash-link" aria-label="セグメント別レポート への直接リンク" title="セグメント別レポート への直接リンク">​</a></h4>
<ul>
<li><strong>ユーザーセグメント</strong>: セグメント別の達成率レポート</li>
<li><strong>チャネル別</strong>: チャネル別の貢献度レポート</li>
<li><strong>デバイス別</strong>: デバイス別のパフォーマンスレポート</li>
<li><strong>地域別</strong>: 地域別の達成状況レポート</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="アラート設定">アラート設定<a href="#アラート設定" class="hash-link" aria-label="アラート設定 への直接リンク" title="アラート設定 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="パフォーマンスアラート">パフォーマンスアラート<a href="#パフォーマンスアラート" class="hash-link" aria-label="パフォーマンスアラート への直接リンク" title="パフォーマンスアラート への直接リンク">​</a></h4>
<ul>
<li><strong>達成率低下</strong>: ゴール達成率の大幅な低下</li>
<li><strong>達成数減少</strong>: ゴール達成数の減少</li>
<li><strong>異常値検出</strong>: 通常と異なるパターンの検出</li>
<li><strong>トレンド変化</strong>: 長期トレンドの変化</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="機会アラート">機会アラート<a href="#機会アラート" class="hash-link" aria-label="機会アラート への直接リンク" title="機会アラート への直接リンク">​</a></h4>
<ul>
<li><strong>改善機会</strong>: 新たな改善機会の発見</li>
<li><strong>高パフォーマンス</strong>: 特に高いパフォーマンスの検出</li>
<li><strong>新規セグメント</strong>: 新たな高価値セグメントの発見</li>
<li><strong>競合変化</strong>: 競合状況の変化</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="統合と連携">統合と連携<a href="#統合と連携" class="hash-link" aria-label="統合と連携 への直接リンク" title="統合と連携 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="他の分析ツールとの連携">他の分析ツールとの連携<a href="#他の分析ツールとの連携" class="hash-link" aria-label="他の分析ツールとの連携 への直接リンク" title="他の分析ツールとの連携 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="google-analytics-連携">Google Analytics 連携<a href="#google-analytics-連携" class="hash-link" aria-label="Google Analytics 連携 への直接リンク" title="Google Analytics 連携 への直接リンク">​</a></h4>
<ul>
<li><strong>ゴール同期</strong>: Google Analytics のゴールとの同期</li>
<li><strong>データ比較</strong>: 両ツールでのデータ比較</li>
<li><strong>補完分析</strong>: 相互補完的な分析</li>
<li><strong>統合レポート</strong>: 統合されたレポート作成</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="crm-連携">CRM 連携<a href="#crm-連携" class="hash-link" aria-label="CRM 連携 への直接リンク" title="CRM 連携 への直接リンク">​</a></h4>
<ul>
<li><strong>顧客データ</strong>: CRM の顧客データとの連携</li>
<li><strong>ライフタイムバリュー</strong>: 顧客生涯価値の分析</li>
<li><strong>セグメンテーション</strong>: より詳細な顧客セグメンテーション</li>
<li><strong>パーソナライゼーション</strong>: 個別最適化の実現</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="マーケティングツール連携">マーケティングツール連携<a href="#マーケティングツール連携" class="hash-link" aria-label="マーケティングツール連携 への直接リンク" title="マーケティングツール連携 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="広告プラットフォーム">広告プラットフォーム<a href="#広告プラットフォーム" class="hash-link" aria-label="広告プラットフォーム への直接リンク" title="広告プラットフォーム への直接リンク">​</a></h4>
<ul>
<li><strong>コンバージョン追跡</strong>: 広告プラットフォームでのコンバージョン追跡</li>
<li><strong>オーディエンス作成</strong>: 高価値ユーザーのオーディエンス作成</li>
<li><strong>入札最適化</strong>: ゴールデータに基づく入札最適化</li>
<li><strong>ROI 測定</strong>: 広告投資収益率の正確な測定</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="メールマーケティング">メールマーケティング<a href="#メールマーケティング" class="hash-link" aria-label="メールマーケティング への直接リンク" title="メールマーケティング への直接リンク">​</a></h4>
<ul>
<li><strong>セグメント配信</strong>: ゴール達成状況に基づくセグメント配信</li>
<li><strong>パーソナライゼーション</strong>: 個別最適化されたメール配信</li>
<li><strong>効果測定</strong>: メールマーケティングの効果測定</li>
<li><strong>自動化</strong>: ゴール達成に基づく自動化</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="トラブルシューティング">トラブルシューティング<a href="#トラブルシューティング" class="hash-link" aria-label="トラブルシューティング への直接リンク" title="トラブルシューティング への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ゴールが記録されない">ゴールが記録されない<a href="#ゴールが記録されない" class="hash-link" aria-label="ゴールが記録されない への直接リンク" title="ゴールが記録されない への直接リンク">​</a></h3>
<p><strong>症状</strong>: 設定したゴールが記録されない</p>
<p><strong>解決方法</strong>:</p>
<ol>
<li>ゴール設定の条件を確認</li>
<li>追跡コードが正しく設置されているか確認</li>
<li>JavaScript エラーがないか確認</li>
<li>テストでゴール達成を試行</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="データが不正確">データが不正確<a href="#データが不正確" class="hash-link" aria-label="データが不正確 への直接リンク" title="データが不正確 への直接リンク">​</a></h3>
<p><strong>症状</strong>: ゴールデータが実際と異なる</p>
<p><strong>解決方法</strong>:</p>
<ol>
<li>重複計測がないか確認</li>
<li>除外設定を確認</li>
<li>ゴール条件の設定を見直し</li>
<li>他のツールとの定義の違いを確認</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="パフォーマンスの問題">パフォーマンスの問題<a href="#パフォーマンスの問題" class="hash-link" aria-label="パフォーマンスの問題 への直接リンク" title="パフォーマンスの問題 への直接リンク">​</a></h3>
<p><strong>症状</strong>: ゴール分析の処理が遅い</p>
<p><strong>解決方法</strong>:</p>
<ol>
<li>分析期間を短縮</li>
<li>セグメントを絞り込み</li>
<li>サーバーリソースを確認</li>
<li>データベースの最適化</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="関連機能">関連機能<a href="#関連機能" class="hash-link" aria-label="関連機能 への直接リンク" title="関連機能 への直接リンク">​</a></h2>
<ul>
<li><a href="/ja/docs/user-manual/screens-and-operations/audience">オーディエンス</a> - ユーザーセグメント分析</li>
<li><a href="/ja/docs/user-manual/screens-and-operations/acquisition">獲得</a> - トラフィック獲得分析</li>
</ul>
<hr>
<p>ゴール機能を活用して、ビジネス目標の達成を効果的に追跡し、データドリブンな意思決定を実現してください。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/quarka-org/docs.quarka.org/tree/main/docs/user-manual/2-screens-and-operations/09-goals.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/docs/user-manual/screens-and-operations/heatmaps"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">ヒートマップ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/docs/user-manual/screens-and-operations/settings"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">設定</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ゴールへのアクセス" class="table-of-contents__link toc-highlight">ゴールへのアクセス</a></li><li><a href="#主要な機能" class="table-of-contents__link toc-highlight">主要な機能</a><ul><li><a href="#ゴールの種類" class="table-of-contents__link toc-highlight">ゴールの種類</a></li><li><a href="#ゴール設定" class="table-of-contents__link toc-highlight">ゴール設定</a></li></ul></li><li><a href="#ゴール分析" class="table-of-contents__link toc-highlight">ゴール分析</a><ul><li><a href="#パフォーマンス指標" class="table-of-contents__link toc-highlight">パフォーマンス指標</a></li><li><a href="#セグメント別分析" class="table-of-contents__link toc-highlight">セグメント別分析</a></li><li><a href="#ファネル分析" class="table-of-contents__link toc-highlight">ファネル分析</a></li></ul></li><li><a href="#高度な分析機能" class="table-of-contents__link toc-highlight">高度な分析機能</a><ul><li><a href="#コホート分析" class="table-of-contents__link toc-highlight">コホート分析</a></li><li><a href="#予測分析" class="table-of-contents__link toc-highlight">予測分析</a></li></ul></li><li><a href="#ゴール最適化" class="table-of-contents__link toc-highlight">ゴール最適化</a><ul><li><a href="#ab-テスト連携" class="table-of-contents__link toc-highlight">A/B テスト連携</a></li><li><a href="#継続的最適化" class="table-of-contents__link toc-highlight">継続的最適化</a></li></ul></li><li><a href="#レポートとアラート" class="table-of-contents__link toc-highlight">レポートとアラート</a><ul><li><a href="#定期レポート" class="table-of-contents__link toc-highlight">定期レポート</a></li><li><a href="#アラート設定" class="table-of-contents__link toc-highlight">アラート設定</a></li></ul></li><li><a href="#統合と連携" class="table-of-contents__link toc-highlight">統合と連携</a><ul><li><a href="#他の分析ツールとの連携" class="table-of-contents__link toc-highlight">他の分析ツールとの連携</a></li><li><a href="#マーケティングツール連携" class="table-of-contents__link toc-highlight">マーケティングツール連携</a></li></ul></li><li><a href="#トラブルシューティング" class="table-of-contents__link toc-highlight">トラブルシューティング</a><ul><li><a href="#ゴールが記録されない" class="table-of-contents__link toc-highlight">ゴールが記録されない</a></li><li><a href="#データが不正確" class="table-of-contents__link toc-highlight">データが不正確</a></li><li><a href="#パフォーマンスの問題" class="table-of-contents__link toc-highlight">パフォーマンスの問題</a></li></ul></li><li><a href="#関連機能" class="table-of-contents__link toc-highlight">関連機能</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/docs/user-manual">ユーザーガイド</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/developer-manual">開発者ガイド</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/faq">よくある質問</a></li></ul></div><div class="col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quarka-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/blog">ブログ</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/release-notes">リリースノート</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Quarka Organization. Docusaurus で構築されています。</div></div></div></footer></div>
</body>
</html>