<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-manual/screens-and-operations/landing-pages" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">ランディングページ | QA Assistant Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.quarka.org/ja/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.quarka.org/ja/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.quarka.org/ja/docs/user-manual/screens-and-operations/landing-pages"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ランディングページ | QA Assistant Documentation"><meta data-rh="true" name="description" content="QA Advisor のランディングページ機能は、訪問者が最初にアクセスするページのパフォーマンスを詳細に分析します。各ランディングページの効果を測定し、ユーザーエクスペリエンスとコンバージョン率の改善に役立つインサイトを提供します。"><meta data-rh="true" property="og:description" content="QA Advisor のランディングページ機能は、訪問者が最初にアクセスするページのパフォーマンスを詳細に分析します。各ランディングページの効果を測定し、ユーザーエクスペリエンスとコンバージョン率の改善に役立つインサイトを提供します。"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.quarka.org/ja/docs/user-manual/screens-and-operations/landing-pages"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/docs/user-manual/screens-and-operations/landing-pages" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/ja/docs/user-manual/screens-and-operations/landing-pages" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/docs/user-manual/screens-and-operations/landing-pages" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ja/blog/rss.xml" title="QA Assistant Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ja/blog/atom.xml" title="QA Assistant Documentation Atom Feed"><link rel="stylesheet" href="/ja/assets/css/styles.b3844c2e.css">
<script src="/ja/assets/js/runtime~main.ad335e96.js" defer="defer"></script>
<script src="/ja/assets/js/main.3c84a409.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/qa-new-logo.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/qa-new-logo.png" alt="QA Assistant Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/qa-new-logo.png" alt="QA Assistant Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QA Assistant ドキュメント</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ja/docs/user-manual">ユーザーガイド</a><a class="navbar__item navbar__link" href="/ja/docs/developer-manual">開発者ガイド</a><a class="navbar__item navbar__link" href="/ja/blog">ブログ</a><a class="navbar__item navbar__link" href="/ja/docs/release-notes/2025/qa-advisor-beta-4-9-0">リリースノート</a><a class="navbar__item navbar__link" href="/ja/docs/faq">よくある質問</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/docs/user-manual/screens-and-operations/landing-pages" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ja/docs/user-manual/screens-and-operations/landing-pages" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><a href="https://github.com/quarka-org/docs.quarka.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ja/docs/user-manual">ユーザーガイド</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ja/docs/user-manual/getting-started">はじめに</a><button aria-label="&#x27;はじめに&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/getting-started/installation">インストール</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/getting-started/environment-setup">環境セットアップ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/getting-started/when-defer-jquery">jQuery 遅延読み込み時の対応</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/getting-started/configure-qa-config">Configure qa-config.php</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ja/docs/category/using-qa-assistant">Using QA Assistant</a><button aria-label="&#x27;Using QA Assistant&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations">画面と操作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/realtime">リアルタイム</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/audience">オーディエンス</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/acquisition">獲得</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/landing-pages">ランディングページ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/top-growing">トップ成長</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/all-pages">全ページ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/heatmaps">ヒートマップ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/goals">ゴール</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/settings">設定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/user-manual/screens-and-operations/help">ヘルプ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/user-manual/assistants/overview">assistants</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ja/docs/category/using-qa-assistant"><span itemprop="name">Using QA Assistant</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ランディングページ</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>ランディングページ (Landing Pages)</h1></header>
<p>QA Advisor のランディングページ機能は、訪問者が最初にアクセスするページのパフォーマンスを詳細に分析します。各ランディングページの効果を測定し、ユーザーエクスペリエンスとコンバージョン率の改善に役立つインサイトを提供します。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ランディングページへのアクセス">ランディングページへのアクセス<a href="#ランディングページへのアクセス" class="hash-link" aria-label="ランディングページへのアクセス への直接リンク" title="ランディングページへのアクセス への直接リンク">​</a></h2>
<ol>
<li>WordPress 管理画面にログイン</li>
<li><strong>QA Advisor</strong> メニューをクリック</li>
<li><strong>ランディングページ (Landing Pages)</strong> を選択</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="主要な機能">主要な機能<a href="#主要な機能" class="hash-link" aria-label="主要な機能 への直接リンク" title="主要な機能 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ランディングページ概要">ランディングページ概要<a href="#ランディングページ概要" class="hash-link" aria-label="ランディングページ概要 への直接リンク" title="ランディングページ概要 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="基本指標">基本指標<a href="#基本指標" class="hash-link" aria-label="基本指標 への直接リンク" title="基本指標 への直接リンク">​</a></h4>
<ul>
<li><strong>総ランディング数</strong>: 各ページへの着地数</li>
<li><strong>ユニークランディング</strong>: 重複を除いた着地数</li>
<li><strong>ランディング率</strong>: 全セッションに占める割合</li>
<li><strong>新規ユーザー率</strong>: 新規訪問者の割合</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="パフォーマンス指標">パフォーマンス指標<a href="#パフォーマンス指標" class="hash-link" aria-label="パフォーマンス指標 への直接リンク" title="パフォーマンス指標 への直接リンク">​</a></h4>
<ul>
<li><strong>直帰率 (Bounce Rate)</strong>: ページから直接離脱した訪問者の割合</li>
<li><strong>平均セッション時間</strong>: ページからセッションを開始した訪問者の平均滞在時間</li>
<li><strong>ページ/セッション</strong>: ランディング後の平均ページビュー数</li>
<li><strong>コンバージョン率</strong>: ページからのコンバージョン率</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="トラフィックソース別分析">トラフィックソース別分析<a href="#トラフィックソース別分析" class="hash-link" aria-label="トラフィックソース別分析 への直接リンク" title="トラフィックソース別分析 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="流入元別パフォーマンス">流入元別パフォーマンス<a href="#流入元別パフォーマンス" class="hash-link" aria-label="流入元別パフォーマンス への直接リンク" title="流入元別パフォーマンス への直接リンク">​</a></h4>
<ul>
<li><strong>オーガニック検索</strong>: 検索エンジンからの着地</li>
<li><strong>ダイレクト</strong>: 直接アクセスでの着地</li>
<li><strong>リファラル</strong>: 他サイトからの着地</li>
<li><strong>ソーシャル</strong>: SNS からの着地</li>
<li><strong>ペイド</strong>: 有料広告からの着地</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="流入品質比較">流入品質比較<a href="#流入品質比較" class="hash-link" aria-label="流入品質比較 への直接リンク" title="流入品質比較 への直接リンク">​</a></h4>
<ul>
<li><strong>エンゲージメント</strong>: 流入元別のエンゲージメント比較</li>
<li><strong>コンバージョン</strong>: 流入元別のコンバージョン率比較</li>
<li><strong>ユーザー価値</strong>: 流入元別のユーザー価値分析</li>
<li><strong>継続率</strong>: 流入元別のリピート率</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ページ別詳細分析">ページ別詳細分析<a href="#ページ別詳細分析" class="hash-link" aria-label="ページ別詳細分析 への直接リンク" title="ページ別詳細分析 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="個別ページ分析">個別ページ分析<a href="#個別ページ分析" class="hash-link" aria-label="個別ページ分析 への直接リンク" title="個別ページ分析 への直接リンク">​</a></h4>
<ul>
<li><strong>ページタイトル</strong>: ページのタイトルと URL</li>
<li><strong>着地数</strong>: ページへの総着地数</li>
<li><strong>ユニーク着地数</strong>: 重複を除いた着地数</li>
<li><strong>着地率</strong>: 全着地に占める割合</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ユーザー行動分析">ユーザー行動分析<a href="#ユーザー行動分析" class="hash-link" aria-label="ユーザー行動分析 への直接リンク" title="ユーザー行動分析 への直接リンク">​</a></h4>
<ul>
<li><strong>滞在時間</strong>: ページでの平均滞在時間</li>
<li><strong>スクロール深度</strong>: ページ内でのスクロール行動</li>
<li><strong>クリック分析</strong>: ページ内での主要なクリック行動</li>
<li><strong>離脱率</strong>: ページからの離脱率</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="コンテンツ効果分析">コンテンツ効果分析<a href="#コンテンツ効果分析" class="hash-link" aria-label="コンテンツ効果分析 への直接リンク" title="コンテンツ効果分析 への直接リンク">​</a></h4>
<ul>
<li><strong>エンゲージメント率</strong>: コンテンツへのエンゲージメント</li>
<li><strong>シェア数</strong>: ソーシャルメディアでのシェア数</li>
<li><strong>コメント数</strong>: ページへのコメント数</li>
<li><strong>評価</strong>: ユーザーからの評価やフィードバック</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="検索キーワード分析">検索キーワード分析<a href="#検索キーワード分析" class="hash-link" aria-label="検索キーワード分析 への直接リンク" title="検索キーワード分析 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="キーワード別ランディング">キーワード別ランディング<a href="#キーワード別ランディング" class="hash-link" aria-label="キーワード別ランディング への直接リンク" title="キーワード別ランディング への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="検索キーワード分析-1">検索キーワード分析<a href="#検索キーワード分析-1" class="hash-link" aria-label="検索キーワード分析 への直接リンク" title="検索キーワード分析 への直接リンク">​</a></h4>
<ul>
<li><strong>人気キーワード</strong>: 最も多く使用されている検索キーワード</li>
<li><strong>ロングテールキーワード</strong>: 詳細な検索フレーズ</li>
<li><strong>ブランドキーワード</strong>: ブランド名を含む検索</li>
<li><strong>商用キーワード</strong>: 購買意図の高いキーワード</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="キーワードパフォーマンス">キーワードパフォーマンス<a href="#キーワードパフォーマンス" class="hash-link" aria-label="キーワードパフォーマンス への直接リンク" title="キーワードパフォーマンス への直接リンク">​</a></h4>
<ul>
<li><strong>検索順位</strong>: キーワードでの検索結果順位</li>
<li><strong>クリック率</strong>: 検索結果でのクリック率</li>
<li><strong>コンバージョン率</strong>: キーワード別のコンバージョン率</li>
<li><strong>競合状況</strong>: キーワードでの競合分析</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seo-最適化分析">SEO 最適化分析<a href="#seo-最適化分析" class="hash-link" aria-label="SEO 最適化分析 への直接リンク" title="SEO 最適化分析 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ページ-seo-評価">ページ SEO 評価<a href="#ページ-seo-評価" class="hash-link" aria-label="ページ SEO 評価 への直接リンク" title="ページ SEO 評価 への直接リンク">​</a></h4>
<ul>
<li><strong>タイトルタグ</strong>: ページタイトルの最適化状況</li>
<li><strong>メタディスクリプション</strong>: メタディスクリプションの最適化</li>
<li><strong>見出し構造</strong>: H1-H6 の適切な使用</li>
<li><strong>内部リンク</strong>: 内部リンクの最適化状況</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="技術的-seo">技術的 SEO<a href="#技術的-seo" class="hash-link" aria-label="技術的 SEO への直接リンク" title="技術的 SEO への直接リンク">​</a></h4>
<ul>
<li><strong>ページ速度</strong>: ページの読み込み速度</li>
<li><strong>モバイル対応</strong>: モバイルフレンドリー度</li>
<li><strong>構造化データ</strong>: 構造化データの実装状況</li>
<li><strong>URL 構造</strong>: URL の最適化状況</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ユーザーエクスペリエンス分析">ユーザーエクスペリエンス分析<a href="#ユーザーエクスペリエンス分析" class="hash-link" aria-label="ユーザーエクスペリエンス分析 への直接リンク" title="ユーザーエクスペリエンス分析 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ページ体験指標">ページ体験指標<a href="#ページ体験指標" class="hash-link" aria-label="ページ体験指標 への直接リンク" title="ページ体験指標 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="core-web-vitals">Core Web Vitals<a href="#core-web-vitals" class="hash-link" aria-label="Core Web Vitals への直接リンク" title="Core Web Vitals への直接リンク">​</a></h4>
<ul>
<li><strong>LCP (Largest Contentful Paint)</strong>: 最大コンテンツの描画時間</li>
<li><strong>FID (First Input Delay)</strong>: 初回入力遅延</li>
<li><strong>CLS (Cumulative Layout Shift)</strong>: 累積レイアウトシフト</li>
<li><strong>FCP (First Contentful Paint)</strong>: 初回コンテンツの描画時間</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ユーザビリティ指標">ユーザビリティ指標<a href="#ユーザビリティ指標" class="hash-link" aria-label="ユーザビリティ指標 への直接リンク" title="ユーザビリティ指標 への直接リンク">​</a></h4>
<ul>
<li><strong>ページ読み込み時間</strong>: 完全な読み込み時間</li>
<li><strong>インタラクション時間</strong>: ユーザーが操作可能になるまでの時間</li>
<li><strong>エラー率</strong>: ページエラーの発生率</li>
<li><strong>離脱タイミング</strong>: ユーザーが離脱するタイミング</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="デバイス別分析">デバイス別分析<a href="#デバイス別分析" class="hash-link" aria-label="デバイス別分析 への直接リンク" title="デバイス別分析 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="デバイスタイプ別">デバイスタイプ別<a href="#デバイスタイプ別" class="hash-link" aria-label="デバイスタイプ別 への直接リンク" title="デバイスタイプ別 への直接リンク">​</a></h4>
<ul>
<li><strong>デスクトップ</strong>: PC からのアクセス分析</li>
<li><strong>モバイル</strong>: スマートフォンからのアクセス分析</li>
<li><strong>タブレット</strong>: タブレットからのアクセス分析</li>
<li><strong>その他</strong>: その他のデバイスからのアクセス</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="デバイス別パフォーマンス">デバイス別パフォーマンス<a href="#デバイス別パフォーマンス" class="hash-link" aria-label="デバイス別パフォーマンス への直接リンク" title="デバイス別パフォーマンス への直接リンク">​</a></h4>
<ul>
<li><strong>読み込み速度</strong>: デバイス別の読み込み速度</li>
<li><strong>エンゲージメント</strong>: デバイス別のエンゲージメント</li>
<li><strong>コンバージョン</strong>: デバイス別のコンバージョン率</li>
<li><strong>ユーザビリティ</strong>: デバイス別のユーザビリティ</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="コンバージョン分析">コンバージョン分析<a href="#コンバージョン分析" class="hash-link" aria-label="コンバージョン分析 への直接リンク" title="コンバージョン分析 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ゴール達成分析">ゴール達成分析<a href="#ゴール達成分析" class="hash-link" aria-label="ゴール達成分析 への直接リンク" title="ゴール達成分析 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ランディングページ別ゴール">ランディングページ別ゴール<a href="#ランディングページ別ゴール" class="hash-link" aria-label="ランディングページ別ゴール への直接リンク" title="ランディングページ別ゴール への直接リンク">​</a></h4>
<ul>
<li><strong>マイクロコンバージョン</strong>: 小さな目標の達成</li>
<li><strong>マクロコンバージョン</strong>: 主要な目標の達成</li>
<li><strong>アシストコンバージョン</strong>: 間接的なコンバージョン貢献</li>
<li><strong>マルチチャネル</strong>: 複数チャネルでのコンバージョン</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="コンバージョンファネル">コンバージョンファネル<a href="#コンバージョンファネル" class="hash-link" aria-label="コンバージョンファネル への直接リンク" title="コンバージョンファネル への直接リンク">​</a></h4>
<ul>
<li><strong>認知段階</strong>: 認知段階でのパフォーマンス</li>
<li><strong>検討段階</strong>: 検討段階でのパフォーマンス</li>
<li><strong>決定段階</strong>: 決定段階でのパフォーマンス</li>
<li><strong>行動段階</strong>: 実際の行動段階でのパフォーマンス</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ab-テスト分析">A/B テスト分析<a href="#ab-テスト分析" class="hash-link" aria-label="A/B テスト分析 への直接リンク" title="A/B テスト分析 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="テスト結果分析">テスト結果分析<a href="#テスト結果分析" class="hash-link" aria-label="テスト結果分析 への直接リンク" title="テスト結果分析 への直接リンク">​</a></h4>
<ul>
<li><strong>バリエーション比較</strong>: 異なるバージョンの比較</li>
<li><strong>統計的有意性</strong>: テスト結果の信頼性</li>
<li><strong>効果測定</strong>: 改善効果の測定</li>
<li><strong>実装推奨</strong>: 実装すべき変更の推奨</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="継続的最適化">継続的最適化<a href="#継続的最適化" class="hash-link" aria-label="継続的最適化 への直接リンク" title="継続的最適化 への直接リンク">​</a></h4>
<ul>
<li><strong>反復テスト</strong>: 継続的な改善テスト</li>
<li><strong>多変量テスト</strong>: 複数要素の同時テスト</li>
<li><strong>パーソナライゼーション</strong>: ユーザー別の最適化</li>
<li><strong>動的最適化</strong>: リアルタイムでの最適化</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="改善提案と最適化">改善提案と最適化<a href="#改善提案と最適化" class="hash-link" aria-label="改善提案と最適化 への直接リンク" title="改善提案と最適化 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="パフォーマンス改善">パフォーマンス改善<a href="#パフォーマンス改善" class="hash-link" aria-label="パフォーマンス改善 への直接リンク" title="パフォーマンス改善 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="速度最適化">速度最適化<a href="#速度最適化" class="hash-link" aria-label="速度最適化 への直接リンク" title="速度最適化 への直接リンク">​</a></h4>
<ol>
<li><strong>画像最適化</strong>: 画像サイズとフォーマットの最適化</li>
<li><strong>CSS/JS 最適化</strong>: スタイルシートとスクリプトの最適化</li>
<li><strong>キャッシュ活用</strong>: 効果的なキャッシュ戦略</li>
<li><strong>CDN 活用</strong>: コンテンツ配信ネットワークの活用</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ユーザビリティ改善">ユーザビリティ改善<a href="#ユーザビリティ改善" class="hash-link" aria-label="ユーザビリティ改善 への直接リンク" title="ユーザビリティ改善 への直接リンク">​</a></h4>
<ol>
<li><strong>ナビゲーション</strong>: 直感的なナビゲーション設計</li>
<li><strong>コンテンツ構成</strong>: 読みやすいコンテンツ構成</li>
<li><strong>CTA 配置</strong>: 効果的な CTA の配置</li>
<li><strong>フォーム最適化</strong>: ユーザーフレンドリーなフォーム設計</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コンテンツ最適化">コンテンツ最適化<a href="#コンテンツ最適化" class="hash-link" aria-label="コンテンツ最適化 への直接リンク" title="コンテンツ最適化 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="seo-最適化">SEO 最適化<a href="#seo-最適化" class="hash-link" aria-label="SEO 最適化 への直接リンク" title="SEO 最適化 への直接リンク">​</a></h4>
<ol>
<li><strong>キーワード最適化</strong>: ターゲットキーワードの最適化</li>
<li><strong>コンテンツ品質</strong>: 高品質なコンテンツの作成</li>
<li><strong>内部リンク</strong>: 効果的な内部リンク戦略</li>
<li><strong>メタデータ</strong>: 適切なメタデータの設定</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="エンゲージメント向上">エンゲージメント向上<a href="#エンゲージメント向上" class="hash-link" aria-label="エンゲージメント向上 への直接リンク" title="エンゲージメント向上 への直接リンク">​</a></h4>
<ol>
<li><strong>コンテンツ関連性</strong>: ユーザーニーズに合ったコンテンツ</li>
<li><strong>視覚的魅力</strong>: 魅力的な視覚デザイン</li>
<li><strong>インタラクティブ要素</strong>: ユーザー参加を促す要素</li>
<li><strong>ソーシャル要素</strong>: ソーシャルシェアの促進</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="レポートとエクスポート">レポートとエクスポート<a href="#レポートとエクスポート" class="hash-link" aria-label="レポートとエクスポート への直接リンク" title="レポートとエクスポート への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="定期レポート">定期レポート<a href="#定期レポート" class="hash-link" aria-label="定期レポート への直接リンク" title="定期レポート への直接リンク">​</a></h3>
<ul>
<li><strong>週次レポート</strong>: 週ごとのランディングページ分析</li>
<li><strong>月次レポート</strong>: 月ごとの詳細分析レポート</li>
<li><strong>SEO レポート</strong>: SEO パフォーマンスレポート</li>
<li><strong>コンバージョンレポート</strong>: コンバージョン分析レポート</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="データエクスポート">データエクスポート<a href="#データエクスポート" class="hash-link" aria-label="データエクスポート への直接リンク" title="データエクスポート への直接リンク">​</a></h3>
<ul>
<li><strong>CSV エクスポート</strong>: 分析データの CSV 出力</li>
<li><strong>PDF レポート</strong>: プレゼンテーション用レポート</li>
<li><strong>API 連携</strong>: 他のツールとの連携</li>
<li><strong>自動配信</strong>: 定期的なレポート配信</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="トラブルシューティング">トラブルシューティング<a href="#トラブルシューティング" class="hash-link" aria-label="トラブルシューティング への直接リンク" title="トラブルシューティング への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="データが表示されない">データが表示されない<a href="#データが表示されない" class="hash-link" aria-label="データが表示されない への直接リンク" title="データが表示されない への直接リンク">​</a></h3>
<p><strong>症状</strong>: ランディングページデータが表示されない</p>
<p><strong>解決方法</strong>:</p>
<ol>
<li>追跡コードが正しく設置されているか確認</li>
<li>十分なトラフィックがあるか確認</li>
<li>フィルター設定を確認</li>
<li>データの更新タイミングを確認</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="検索キーワードが表示されない">検索キーワードが表示されない<a href="#検索キーワードが表示されない" class="hash-link" aria-label="検索キーワードが表示されない への直接リンク" title="検索キーワードが表示されない への直接リンク">​</a></h3>
<p><strong>症状</strong>: 検索キーワードデータが取得できない</p>
<p><strong>解決方法</strong>:</p>
<ol>
<li>Google Search Console との連携を確認</li>
<li>SSL 化されているか確認（HTTPS）</li>
<li>リファラー情報の取得設定を確認</li>
<li>プライバシー設定を確認</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="パフォーマンス指標が不正確">パフォーマンス指標が不正確<a href="#パフォーマンス指標が不正確" class="hash-link" aria-label="パフォーマンス指標が不正確 への直接リンク" title="パフォーマンス指標が不正確 への直接リンク">​</a></h3>
<p><strong>症状</strong>: 表示される指標が実際と異なる</p>
<p><strong>解決方法</strong>:</p>
<ol>
<li>計測期間の設定を確認</li>
<li>除外設定を確認</li>
<li>重複計測がないか確認</li>
<li>他のツールとの定義の違いを確認</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="関連機能">関連機能<a href="#関連機能" class="hash-link" aria-label="関連機能 への直接リンク" title="関連機能 への直接リンク">​</a></h2>
<ul>
<li><a href="/ja/docs/user-manual/screens-and-operations/acquisition">獲得</a> - トラフィックソース分析</li>
<li><a href="/ja/docs/user-manual/screens-and-operations/all-pages">全ページ</a> - 全ページの詳細分析</li>
</ul>
<hr>
<p>ランディングページ分析を活用して、訪問者の第一印象を改善し、効果的なコンバージョン最適化を実現してください。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/quarka-org/docs.quarka.org/tree/main/docs/user-manual/2-screens-and-operations/06-landing-pages.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/docs/user-manual/screens-and-operations/acquisition"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">獲得</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/docs/user-manual/screens-and-operations/top-growing"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">トップ成長</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ランディングページへのアクセス" class="table-of-contents__link toc-highlight">ランディングページへのアクセス</a></li><li><a href="#主要な機能" class="table-of-contents__link toc-highlight">主要な機能</a><ul><li><a href="#ランディングページ概要" class="table-of-contents__link toc-highlight">ランディングページ概要</a></li><li><a href="#トラフィックソース別分析" class="table-of-contents__link toc-highlight">トラフィックソース別分析</a></li><li><a href="#ページ別詳細分析" class="table-of-contents__link toc-highlight">ページ別詳細分析</a></li></ul></li><li><a href="#検索キーワード分析" class="table-of-contents__link toc-highlight">検索キーワード分析</a><ul><li><a href="#キーワード別ランディング" class="table-of-contents__link toc-highlight">キーワード別ランディング</a></li><li><a href="#seo-最適化分析" class="table-of-contents__link toc-highlight">SEO 最適化分析</a></li></ul></li><li><a href="#ユーザーエクスペリエンス分析" class="table-of-contents__link toc-highlight">ユーザーエクスペリエンス分析</a><ul><li><a href="#ページ体験指標" class="table-of-contents__link toc-highlight">ページ体験指標</a></li><li><a href="#デバイス別分析" class="table-of-contents__link toc-highlight">デバイス別分析</a></li></ul></li><li><a href="#コンバージョン分析" class="table-of-contents__link toc-highlight">コンバージョン分析</a><ul><li><a href="#ゴール達成分析" class="table-of-contents__link toc-highlight">ゴール達成分析</a></li><li><a href="#ab-テスト分析" class="table-of-contents__link toc-highlight">A/B テスト分析</a></li></ul></li><li><a href="#改善提案と最適化" class="table-of-contents__link toc-highlight">改善提案と最適化</a><ul><li><a href="#パフォーマンス改善" class="table-of-contents__link toc-highlight">パフォーマンス改善</a></li><li><a href="#コンテンツ最適化" class="table-of-contents__link toc-highlight">コンテンツ最適化</a></li></ul></li><li><a href="#レポートとエクスポート" class="table-of-contents__link toc-highlight">レポートとエクスポート</a><ul><li><a href="#定期レポート" class="table-of-contents__link toc-highlight">定期レポート</a></li><li><a href="#データエクスポート" class="table-of-contents__link toc-highlight">データエクスポート</a></li></ul></li><li><a href="#トラブルシューティング" class="table-of-contents__link toc-highlight">トラブルシューティング</a><ul><li><a href="#データが表示されない" class="table-of-contents__link toc-highlight">データが表示されない</a></li><li><a href="#検索キーワードが表示されない" class="table-of-contents__link toc-highlight">検索キーワードが表示されない</a></li><li><a href="#パフォーマンス指標が不正確" class="table-of-contents__link toc-highlight">パフォーマンス指標が不正確</a></li></ul></li><li><a href="#関連機能" class="table-of-contents__link toc-highlight">関連機能</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/docs/user-manual">ユーザーガイド</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/developer-manual">開発者ガイド</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/faq">よくある質問</a></li></ul></div><div class="col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quarka-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/blog">ブログ</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/release-notes">リリースノート</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Quarka Organization. Docusaurus で構築されています。</div></div></div></footer></div>
</body>
</html>