{
  "Container not found: ": "コンテナが見つかりません: ",
  "No data available": "データがありません",
  "Filters": "フィルタ",
  "Enter filter value": "フィルタ値を入力",
  "Add": "追加",
  "Clear": "クリア",
  "No filters applied": "フィルタはありません",
  "Applied filters:": "適用中のフィルタ:",
  "Remove": "削除",
  "Contains": "次を含む",
  "Does not contain": "次を含まない",
  "Equals": "等しい",
  "Not equals": "等しくない",
  "Starts with": "次で始まる",
  "Ends with": "次で終わる",
  "Is empty": "空白",
  "Is not empty": "空白ではない",
  "Greater than": "より大きい",
  "Less than": "より小さい",
  "After": "より後",
  "Before": "より前",
  "Longer than": "より長い",
  "Shorter than": "より短い",
  "Yes": "はい",
  "No": "いいえ",
  "CSV Export": "CSVエクスポート",
  "JSON Export": "JSONエクスポート",
  "Showing": "表示中",
  "to": "から",
  "of": "の",
  "items": "件",
  "Previous": "前へ",
  "Next": "次へ",
  "Error occurred during sorting:": "ソート中にエラーが発生しました:",
  "Row selection updated:": "行選択更新:",
  "Selection count:": "選択数:",
  "Max selections:": "最大選択数:",
  "Checkbox column not found:": "チェックボックス列が見つかりません:",
  "Maximum selection limit reached. Cannot select more items.": "最大選択数に達しました。これ以上選択できません。",
  "Checked data (all columns):": "チェックされたデータ（全列）:",
  "No checked data for column key:": "チェックされたデータがありません（列キー:",
  "Checked data (column key:": "チェックされたデータ（列キー:",
  "updateData: Data must be an array": "updateData: データは配列である必要があります",
  "Now Loading": "読み込み中",
  "Please specify a column key": "カラムキーを指定してください"
}
