<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-manual/getting-started/when-defer-jquery" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Cuando jQuery está Diferido | QA Advisor Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.quarka.org/es/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.quarka.org/es/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.quarka.org/es/docs/user-manual/getting-started/when-defer-jquery"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cuando jQuery está Diferido | QA Advisor Documentation"><meta data-rh="true" name="description" content="Si su sitio utiliza la carga diferida (defer) de jQuery, necesitará realizar ajustes adicionales para asegurar que QA Advisor funcione correctamente."><meta data-rh="true" property="og:description" content="Si su sitio utiliza la carga diferida (defer) de jQuery, necesitará realizar ajustes adicionales para asegurar que QA Advisor funcione correctamente."><link data-rh="true" rel="icon" href="/es/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.quarka.org/es/docs/user-manual/getting-started/when-defer-jquery"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/docs/user-manual/getting-started/when-defer-jquery" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/ja/docs/user-manual/getting-started/when-defer-jquery" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/es/docs/user-manual/getting-started/when-defer-jquery" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/fr/docs/user-manual/getting-started/when-defer-jquery" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/de/docs/user-manual/getting-started/when-defer-jquery" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/pt/docs/user-manual/getting-started/when-defer-jquery" hreflang="pt"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/docs/user-manual/getting-started/when-defer-jquery" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/es/blog/rss.xml" title="QA Advisor Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/es/blog/atom.xml" title="QA Advisor Documentation Atom Feed"><link rel="stylesheet" href="/es/assets/css/styles.91fd5d29.css">
<script src="/es/assets/js/runtime~main.b1b4c158.js" defer="defer"></script>
<script src="/es/assets/js/main.93006c8d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/es/img/qa-new-logo.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/es/"><div class="navbar__logo"><img src="/es/img/qa-new-logo.png" alt="QA Advisor Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/es/img/qa-new-logo.png" alt="QA Advisor Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentación de QA Advisor</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/user-manual">Guía del Usuario</a><a class="navbar__item navbar__link" href="/es/docs/developer-manual">Guía del Desarrollador</a><a class="navbar__item navbar__link" href="/es/blog">Blog</a><a class="navbar__item navbar__link" href="/es/docs/release-notes">Notas de la Versión</a><a class="navbar__item navbar__link" href="/es/docs/faq">Preguntas Frecuentes</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/docs/user-manual/getting-started/when-defer-jquery" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ja/docs/user-manual/getting-started/when-defer-jquery" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/es/docs/user-manual/getting-started/when-defer-jquery" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li><li><a href="/fr/docs/user-manual/getting-started/when-defer-jquery" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/user-manual/getting-started/when-defer-jquery" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/pt/docs/user-manual/getting-started/when-defer-jquery" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li></ul></div><a href="https://github.com/quarka-org/docs.quarka.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al inicio de la página" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/user-manual">Guía del Usuario</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/es/docs/user-manual/getting-started">Getting Started</a><button aria-label="Colapsar categoría &#x27;Getting Started&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-manual/getting-started/installation">Instalación</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-manual/getting-started/environment-setup">Configuración del Entorno</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/es/docs/user-manual/getting-started/when-defer-jquery">Cuando jQuery está Diferido</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-manual/getting-started/set-data-limit-wpconfig">Configurar Límite de Datos en wp-config.php</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/es/docs/category/using-qa-advisor">Using QA Advisor</a><button aria-label="Ampliar la categoría &#x27;Using QA Advisor&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/es/docs/user-manual/getting-started"><span itemprop="name">Getting Started</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cuando jQuery está Diferido</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Cuando jQuery está Diferido</h1></header>
<p>Si su sitio utiliza la carga diferida (defer) de jQuery, necesitará realizar ajustes adicionales para asegurar que QA Advisor funcione correctamente.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-la-carga-diferida-de-jquery">¿Qué es la Carga Diferida de jQuery?<a href="#qué-es-la-carga-diferida-de-jquery" class="hash-link" aria-label="Enlace directo al ¿Qué es la Carga Diferida de jQuery?" title="Enlace directo al ¿Qué es la Carga Diferida de jQuery?">​</a></h2>
<p>La carga diferida de jQuery es una técnica de optimización que retrasa la ejecución de jQuery hasta que el DOM esté completamente cargado. Esto puede mejorar los tiempos de carga de la página, pero puede causar problemas con plugins que dependen de jQuery.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="identificar-si-jquery-está-diferido">Identificar si jQuery está Diferido<a href="#identificar-si-jquery-está-diferido" class="hash-link" aria-label="Enlace directo al Identificar si jQuery está Diferido" title="Enlace directo al Identificar si jQuery está Diferido">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verificación-en-el-código-fuente">Verificación en el Código Fuente<a href="#verificación-en-el-código-fuente" class="hash-link" aria-label="Enlace directo al Verificación en el Código Fuente" title="Enlace directo al Verificación en el Código Fuente">​</a></h3>
<ol>
<li>
<p><strong>Inspeccione el Código Fuente</strong></p>
<ul>
<li>Presione <code>Ctrl+U</code> (o <code>Cmd+U</code> en Mac) para ver el código fuente</li>
<li>Busque la etiqueta script de jQuery</li>
<li>Si ve <code>defer</code> en la etiqueta, jQuery está diferido:<!-- -->
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">script</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">jquery.min.js</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">defer</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token script"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">script</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Verifique la Consola del Navegador</strong></p>
<ul>
<li>Presione F12 para abrir las herramientas de desarrollador</li>
<li>En la pestaña Console, escriba: <code>typeof jQuery</code></li>
<li>Si devuelve &quot;undefined&quot; al cargar la página, jQuery puede estar diferido</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="síntomas-comunes">Síntomas Comunes<a href="#síntomas-comunes" class="hash-link" aria-label="Enlace directo al Síntomas Comunes" title="Enlace directo al Síntomas Comunes">​</a></h3>
<ul>
<li>QA Advisor no registra datos</li>
<li>Errores JavaScript relacionados con <code>$</code> o <code>jQuery</code></li>
<li>Los mapas de calor no se generan</li>
<li>La funcionalidad de tiempo real no funciona</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soluciones">Soluciones<a href="#soluciones" class="hash-link" aria-label="Enlace directo al Soluciones" title="Enlace directo al Soluciones">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="solución-1-excluir-scripts-de-qa-advisor-de-la-optimización">Solución 1: Excluir Scripts de QA Advisor de la Optimización<a href="#solución-1-excluir-scripts-de-qa-advisor-de-la-optimización" class="hash-link" aria-label="Enlace directo al Solución 1: Excluir Scripts de QA Advisor de la Optimización" title="Enlace directo al Solución 1: Excluir Scripts de QA Advisor de la Optimización">​</a></h3>
<p>Esta es la solución más recomendada:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="para-wp-rocket">Para WP Rocket<a href="#para-wp-rocket" class="hash-link" aria-label="Enlace directo al Para WP Rocket" title="Enlace directo al Para WP Rocket">​</a></h4>
<ol>
<li>
<p><strong>Acceda a Configuración</strong></p>
<ul>
<li>Vaya a <strong>Configuración</strong> → <strong>WP Rocket</strong></li>
<li>Pestaña <strong>Optimización de Archivos</strong></li>
</ul>
</li>
<li>
<p><strong>Excluya Scripts de QA Advisor</strong></p>
<ul>
<li>En <strong>Archivos JavaScript excluidos</strong>, agregue:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/wp-content/plugins/qa-heatmap-analytics/js/qahm</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/wp-content/plugins/qa-heatmap-analytics/js/qahmz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">jquery</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="para-autoptimize">Para Autoptimize<a href="#para-autoptimize" class="hash-link" aria-label="Enlace directo al Para Autoptimize" title="Enlace directo al Para Autoptimize">​</a></h4>
<ol>
<li>
<p><strong>Configuración de JavaScript</strong></p>
<ul>
<li>Vaya a <strong>Configuración</strong> → <strong>Autoptimize</strong></li>
<li>En <strong>Configuración de JavaScript</strong></li>
</ul>
</li>
<li>
<p><strong>Scripts Excluidos</strong></p>
<ul>
<li>En el campo &quot;Excluir scripts de Autoptimize&quot;, agregue:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">qa-heatmap-analytics, jquery</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="para-wp-fastest-cache">Para WP Fastest Cache<a href="#para-wp-fastest-cache" class="hash-link" aria-label="Enlace directo al Para WP Fastest Cache" title="Enlace directo al Para WP Fastest Cache">​</a></h4>
<ol>
<li><strong>Configuración de Minificación</strong>
<ul>
<li>Vaya a <strong>WP Fastest Cache</strong> → <strong>Configuración</strong></li>
<li>Desmarque &quot;Combinar JS&quot; temporalmente para probar</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="solución-2-modificar-la-configuración-de-jquery">Solución 2: Modificar la Configuración de jQuery<a href="#solución-2-modificar-la-configuración-de-jquery" class="hash-link" aria-label="Enlace directo al Solución 2: Modificar la Configuración de jQuery" title="Enlace directo al Solución 2: Modificar la Configuración de jQuery">​</a></h3>
<p>Si controla la configuración de jQuery:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="método-wp_enqueue_script">Método wp_enqueue_script<a href="#método-wp_enqueue_script" class="hash-link" aria-label="Enlace directo al Método wp_enqueue_script" title="Enlace directo al Método wp_enqueue_script">​</a></h4>
<p>Agregue esto a su <code>functions.php</code>:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">function qa_advisor_fix_jquery_defer() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Remover defer de jQuery cuando QA Advisor esté activo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (is_plugin_active(&#x27;qa-heatmap-analytics/qa-heatmap-analytics.php&#x27;)) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        wp_script_add_data(&#x27;jquery-core&#x27;, &#x27;defer&#x27;, false);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        wp_script_add_data(&#x27;jquery&#x27;, &#x27;defer&#x27;, false);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_action(&#x27;wp_enqueue_scripts&#x27;, &#x27;qa_advisor_fix_jquery_defer&#x27;, 1);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuración-manual">Configuración Manual<a href="#configuración-manual" class="hash-link" aria-label="Enlace directo al Configuración Manual" title="Enlace directo al Configuración Manual">​</a></h4>
<p>Si está usando un plugin de optimización personalizado:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Asegurar que jQuery esté disponible antes de QA Advisor</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">typeof</span><span class="token plain"> jQuery </span><span class="token operator" style="color:#393A34">===</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;undefined&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Cargar jQuery sincrónicamente para QA Advisor</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token dom variable" style="color:#36acaa">document</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">addEventListener</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;DOMContentLoaded&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">function</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// Inicializar QA Advisor después de que jQuery esté disponible</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">typeof</span><span class="token plain"> qahm </span><span class="token operator" style="color:#393A34">!==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;undefined&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            qahm</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">init</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="solución-3-configuración-avanzada">Solución 3: Configuración Avanzada<a href="#solución-3-configuración-avanzada" class="hash-link" aria-label="Enlace directo al Solución 3: Configuración Avanzada" title="Enlace directo al Solución 3: Configuración Avanzada">​</a></h3>
<p>Para desarrolladores experimentados:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hook-personalizado">Hook Personalizado<a href="#hook-personalizado" class="hash-link" aria-label="Enlace directo al Hook Personalizado" title="Enlace directo al Hook Personalizado">​</a></h4>
<p>Agregue esto a su tema o plugin personalizado:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">function qa_advisor_jquery_compatibility() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (is_admin()) return;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Detectar si QA Advisor está activo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (class_exists(&#x27;QAHM_Admin&#x27;)) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Asegurar que jQuery se cargue antes que QA Advisor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        wp_enqueue_script(&#x27;jquery&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Agregar script inline para verificar jQuery</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        $inline_script = &quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        (function() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            function waitForJQuery() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                if (typeof jQuery !== &#x27;undefined&#x27;) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    // jQuery está disponible, inicializar QA Advisor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    if (typeof qahm !== &#x27;undefined&#x27;) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        qahm.init();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                } else {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    // Esperar un poco más</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    setTimeout(waitForJQuery, 50);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            waitForJQuery();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        })();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        wp_add_inline_script(&#x27;jquery&#x27;, $inline_script);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_action(&#x27;wp_enqueue_scripts&#x27;, &#x27;qa_advisor_jquery_compatibility&#x27;, 5);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="verificación-de-la-solución">Verificación de la Solución<a href="#verificación-de-la-solución" class="hash-link" aria-label="Enlace directo al Verificación de la Solución" title="Enlace directo al Verificación de la Solución">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pruebas-a-realizar">Pruebas a Realizar<a href="#pruebas-a-realizar" class="hash-link" aria-label="Enlace directo al Pruebas a Realizar" title="Enlace directo al Pruebas a Realizar">​</a></h3>
<ol>
<li>
<p><strong>Verificar Carga de Scripts</strong></p>
<ul>
<li>Abra las herramientas de desarrollador (F12)</li>
<li>Pestaña Network → Reload la página</li>
<li>Confirme que los scripts de QA Advisor se cargan sin errores</li>
</ul>
</li>
<li>
<p><strong>Probar Funcionalidad</strong></p>
<ul>
<li>Navegue a <strong>QA Advisor</strong> → <strong>Tiempo Real</strong></li>
<li>Abra su sitio en una ventana de incógnito</li>
<li>Verifique que aparezca actividad en tiempo real</li>
</ul>
</li>
<li>
<p><strong>Verificar Consola</strong></p>
<ul>
<li>No debe haber errores JavaScript relacionados con jQuery o QA Advisor</li>
<li>Escriba <code>typeof qahm</code> en la consola - debe devolver &quot;object&quot;</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="herramientas-de-diagnóstico">Herramientas de Diagnóstico<a href="#herramientas-de-diagnóstico" class="hash-link" aria-label="Enlace directo al Herramientas de Diagnóstico" title="Enlace directo al Herramientas de Diagnóstico">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="script-de-verificación">Script de Verificación<a href="#script-de-verificación" class="hash-link" aria-label="Enlace directo al Script de Verificación" title="Enlace directo al Script de Verificación">​</a></h4>
<p>Agregue temporalmente este código a su sitio para diagnosticar:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;jQuery disponible:&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">typeof</span><span class="token plain"> jQuery </span><span class="token operator" style="color:#393A34">!==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;undefined&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;QA Advisor disponible:&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">typeof</span><span class="token plain"> qahm </span><span class="token operator" style="color:#393A34">!==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;undefined&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;Orden de carga:&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">jquery</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token operator" style="color:#393A34">!</span><span class="token dom variable" style="color:#36acaa">window</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">jQuery</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">qahm</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token operator" style="color:#393A34">!</span><span class="token dom variable" style="color:#36acaa">window</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">qahm</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">timestamp</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Date</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getTime</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuraciones-específicas-por-plugin">Configuraciones Específicas por Plugin<a href="#configuraciones-específicas-por-plugin" class="hash-link" aria-label="Enlace directo al Configuraciones Específicas por Plugin" title="Enlace directo al Configuraciones Específicas por Plugin">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="litespeed-cache">Litespeed Cache<a href="#litespeed-cache" class="hash-link" aria-label="Enlace directo al Litespeed Cache" title="Enlace directo al Litespeed Cache">​</a></h3>
<ol>
<li><strong>Configuración de JS</strong>
<ul>
<li>Vaya a <strong>Litespeed Cache</strong> → <strong>Optimización de Página</strong></li>
<li>En <strong>Configuración de JS</strong>, agregue a &quot;Excluir JS&quot;:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">qa-heatmap-analytics</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">jquery</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sg-optimizer">SG Optimizer<a href="#sg-optimizer" class="hash-link" aria-label="Enlace directo al SG Optimizer" title="Enlace directo al SG Optimizer">​</a></h3>
<ol>
<li><strong>Configuración de JavaScript</strong>
<ul>
<li>Vaya a <strong>SG Optimizer</strong> → <strong>Frontend</strong></li>
<li>Desactive &quot;Combinar archivos JavaScript&quot; o</li>
<li>Agregue excepciones para QA Advisor</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hummingbird">Hummingbird<a href="#hummingbird" class="hash-link" aria-label="Enlace directo al Hummingbird" title="Enlace directo al Hummingbird">​</a></h3>
<ol>
<li><strong>Configuración de Minificación</strong>
<ul>
<li>Vaya a <strong>Hummingbird</strong> → <strong>Minificar</strong></li>
<li>En la lista de archivos JavaScript, desactive la minificación para:<!-- -->
<ul>
<li>Scripts de jQuery</li>
<li>Scripts de QA Advisor</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="solución-de-problemas-avanzada">Solución de Problemas Avanzada<a href="#solución-de-problemas-avanzada" class="hash-link" aria-label="Enlace directo al Solución de Problemas Avanzada" title="Enlace directo al Solución de Problemas Avanzada">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problemas-persistentes">Problemas Persistentes<a href="#problemas-persistentes" class="hash-link" aria-label="Enlace directo al Problemas Persistentes" title="Enlace directo al Problemas Persistentes">​</a></h3>
<p>Si las soluciones anteriores no funcionan:</p>
<ol>
<li>
<p><strong>Verificar Orden de Carga</strong></p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Agregar a functions.php para debugging</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">function debug_script_order() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    global $wp_scripts;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (is_admin()) return;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    echo &#x27;&lt;script&gt;console.log(&quot;Scripts registrados:&quot;, &#x27; . </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         json_encode(array_keys($wp_scripts-&gt;registered)) . &#x27;);&lt;/script&gt;&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_action(&#x27;wp_footer&#x27;, &#x27;debug_script_order&#x27;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Forzar Orden Específico</strong></p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">function force_qa_advisor_after_jquery() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    wp_enqueue_script(&#x27;jquery&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Asegurar que QA Advisor se cargue después de jQuery</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    wp_enqueue_script(&#x27;qa-advisor-fix&#x27;, &#x27;&#x27;, array(&#x27;jquery&#x27;), &#x27;1.0&#x27;, true);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_action(&#x27;wp_enqueue_scripts&#x27;, &#x27;force_qa_advisor_after_jquery&#x27;, 1);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contactar-soporte">Contactar Soporte<a href="#contactar-soporte" class="hash-link" aria-label="Enlace directo al Contactar Soporte" title="Enlace directo al Contactar Soporte">​</a></h3>
<p>Si continúa experimentando problemas:</p>
<ol>
<li>
<p><strong>Información a Proporcionar</strong></p>
<ul>
<li>Plugin de optimización utilizado</li>
<li>Versión de WordPress y PHP</li>
<li>Lista de plugins activos</li>
<li>Errores de consola específicos</li>
</ul>
</li>
<li>
<p><strong>Contacto</strong></p>
<ul>
<li>Email: <a href="mailto:support@quarka.org" target="_blank" rel="noopener noreferrer">support@quarka.org</a></li>
<li>Incluya capturas de pantalla de errores de consola</li>
</ul>
</li>
</ol>
<hr>
<p>Una vez resueltos los problemas de jQuery, proceda a configurar <a href="/es/docs/user-manual/getting-started/set-data-limit-wpconfig">Límites de Datos</a> si es necesario.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/quarka-org/docs.quarka.org/tree/main/docs/user-manual/1-getting-started/when-defer-jquery.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/es/docs/user-manual/getting-started/environment-setup"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Configuración del Entorno</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/es/docs/user-manual/getting-started/set-data-limit-wpconfig"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Configurar Límite de Datos en wp-config.php</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#qué-es-la-carga-diferida-de-jquery" class="table-of-contents__link toc-highlight">¿Qué es la Carga Diferida de jQuery?</a></li><li><a href="#identificar-si-jquery-está-diferido" class="table-of-contents__link toc-highlight">Identificar si jQuery está Diferido</a><ul><li><a href="#verificación-en-el-código-fuente" class="table-of-contents__link toc-highlight">Verificación en el Código Fuente</a></li><li><a href="#síntomas-comunes" class="table-of-contents__link toc-highlight">Síntomas Comunes</a></li></ul></li><li><a href="#soluciones" class="table-of-contents__link toc-highlight">Soluciones</a><ul><li><a href="#solución-1-excluir-scripts-de-qa-advisor-de-la-optimización" class="table-of-contents__link toc-highlight">Solución 1: Excluir Scripts de QA Advisor de la Optimización</a></li><li><a href="#solución-2-modificar-la-configuración-de-jquery" class="table-of-contents__link toc-highlight">Solución 2: Modificar la Configuración de jQuery</a></li><li><a href="#solución-3-configuración-avanzada" class="table-of-contents__link toc-highlight">Solución 3: Configuración Avanzada</a></li></ul></li><li><a href="#verificación-de-la-solución" class="table-of-contents__link toc-highlight">Verificación de la Solución</a><ul><li><a href="#pruebas-a-realizar" class="table-of-contents__link toc-highlight">Pruebas a Realizar</a></li><li><a href="#herramientas-de-diagnóstico" class="table-of-contents__link toc-highlight">Herramientas de Diagnóstico</a></li></ul></li><li><a href="#configuraciones-específicas-por-plugin" class="table-of-contents__link toc-highlight">Configuraciones Específicas por Plugin</a><ul><li><a href="#litespeed-cache" class="table-of-contents__link toc-highlight">Litespeed Cache</a></li><li><a href="#sg-optimizer" class="table-of-contents__link toc-highlight">SG Optimizer</a></li><li><a href="#hummingbird" class="table-of-contents__link toc-highlight">Hummingbird</a></li></ul></li><li><a href="#solución-de-problemas-avanzada" class="table-of-contents__link toc-highlight">Solución de Problemas Avanzada</a><ul><li><a href="#problemas-persistentes" class="table-of-contents__link toc-highlight">Problemas Persistentes</a></li><li><a href="#contactar-soporte" class="table-of-contents__link toc-highlight">Contactar Soporte</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/es/docs/user-manual">Guía del Usuario</a></li><li class="footer__item"><a class="footer__link-item" href="/es/docs/developer-manual">Guía del Desarrollador</a></li><li class="footer__item"><a class="footer__link-item" href="/es/docs/faq">Preguntas Frecuentes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quarka-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/es/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/es/docs/release-notes">Notas de la Versión</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Quarka Organization. Construido con Docusaurus.</div></div></div></footer></div>
</body>
</html>