{
  "Container not found: ": "Container not found: ",
  "No data available": "No data available",
  "Filters": "Filters",
  "Enter filter value": "Enter filter value",
  "Add": "Add",
  "Clear": "Clear",
  "No filters applied": "No filters applied",
  "Applied filters:": "Applied filters:",
  "Remove": "Remove",
  "Contains": "Contains",
  "Does not contain": "Does not contain",
  "Equals": "Equals",
  "Not equals": "Not equals",
  "Starts with": "Starts with",
  "Ends with": "Ends with",
  "Is empty": "Is empty",
  "Is not empty": "Is not empty",
  "Greater than": "Greater than",
  "Less than": "Less than",
  "After": "After",
  "Before": "Before",
  "Longer than": "Longer than",
  "Shorter than": "Shorter than",
  "Yes": "Yes",
  "No": "No",
  "CSV Export": "CSV Export",
  "JSON Export": "JSON Export",
  "Showing": "Showing",
  "to": "to",
  "of": "of",
  "items": "items",
  "Previous": "Previous",
  "Next": "Next",
  "Error occurred during sorting:": "Error occurred during sorting:",
  "Row selection updated:": "Row selection updated:",
  "Selection count:": "Selection count:",
  "Max selections:": "Max selections:",
  "Checkbox column not found:": "Checkbox column not found:",
  "Maximum selection limit reached. Cannot select more items.": "Maximum selection limit reached. Cannot select more items.",
  "Checked data (all columns):": "Checked data (all columns):",
  "No checked data for column key:": "No checked data for column key:",
  "Checked data (column key:": "Checked data (column key:",
  "updateData: Data must be an array": "updateData: Data must be an array",
  "Now Loading": "Now Loading",
  "Please specify a column key": "Please specify a column key"
}
