{
  "Container not found: ": "Conteneur non trouvé: ",
  "No data available": "Aucune donnée disponible",
  "Filters": "Filtres",
  "Enter filter value": "Entrez la valeur du filtre",
  "Add": "Ajouter",
  "Clear": "Effacer",
  "No filters applied": "Aucun filtre appliqué",
  "Applied filters:": "Filtres appliqués:",
  "Remove": "Supprimer",
  "Contains": "Contient",
  "Does not contain": "Ne contient pas",
  "Equals": "Égal à",
  "Not equals": "Différent de",
  "Starts with": "Commence par",
  "Ends with": "Se termine par",
  "Is empty": "Est vide",
  "Is not empty": "N'est pas vide",
  "Greater than": "Supérieur à",
  "Less than": "Inférieur à",
  "After": "Après",
  "Before": "Avant",
  "Longer than": "Plus long que",
  "Shorter than": "Plus court que",
  "Yes": "Oui",
  "No": "Non",
  "CSV Export": "Exporter CSV",
  "JSON Export": "Exporter JSON",
  "Showing": "Affichage de",
  "to": "à",
  "of": "sur",
  "items": "éléments",
  "Previous": "Précédent",
  "Next": "Suivant",
  "Error occurred during sorting:": "Erreur lors du tri:",
  "Row selection updated:": "Sélection de ligne mise à jour:",
  "Selection count:": "Nombre de sélections:",
  "Max selections:": "Sélections maximum:",
  "Checkbox column not found:": "Colonne de case à cocher non trouvée:",
  "Maximum selection limit reached. Cannot select more items.": "Limite de sélection maximale atteinte. Impossible de sélectionner plus d'éléments.",
  "Checked data (all columns):": "Données cochées (toutes colonnes):",
  "No checked data for column key:": "Pas de données cochées pour la clé de colonne:",
  "Checked data (column key:": "Données cochées (clé de colonne:",
  "updateData: Data must be an array": "updateData: Les données doivent être un tableau",
  "Now Loading": "Chargement en cours",
  "Please specify a column key": "Veuillez spécifier une clé de colonne"
}
