<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">よくある質問 | QA Advisor Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.quarka.org/ja/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.quarka.org/ja/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.quarka.org/ja/docs/faq"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="よくある質問 | QA Advisor Documentation"><meta data-rh="true" name="description" content="QA Advisor WordPress Analytics に関するよくある質問とその回答をまとめています。"><meta data-rh="true" property="og:description" content="QA Advisor WordPress Analytics に関するよくある質問とその回答をまとめています。"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.quarka.org/ja/docs/faq"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/docs/faq" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/ja/docs/faq" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/es/docs/faq" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/docs/faq" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ja/blog/rss.xml" title="QA Advisor Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ja/blog/atom.xml" title="QA Advisor Documentation Atom Feed"><link rel="stylesheet" href="/ja/assets/css/styles.91fd5d29.css">
<script src="/ja/assets/js/runtime~main.20116ab4.js" defer="defer"></script>
<script src="/ja/assets/js/main.257eae02.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/qa-new-logo.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/qa-new-logo.png" alt="QA Advisor Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/qa-new-logo.png" alt="QA Advisor Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QA Advisor ドキュメント</b></a><a class="navbar__item navbar__link" href="/ja/docs/user-manual">ユーザーガイド</a><a class="navbar__item navbar__link" href="/ja/docs/developer-manual">開発者ガイド</a><a class="navbar__item navbar__link" href="/ja/blog">ブログ</a><a class="navbar__item navbar__link" href="/ja/docs/release-notes/2025/qa-advisor-beta-4-9-0">リリースノート</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ja/docs/faq">よくある質問</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ja/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/es/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li></ul></div><a href="https://github.com/quarka-org/docs.quarka.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ja/docs/faq">よくある質問</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">よくある質問</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>よくある質問</h1></header>
<p>QA Advisor WordPress Analytics に関するよくある質問とその回答をまとめています。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="インストールと設定">インストールと設定<a href="#インストールと設定" class="hash-link" aria-label="インストールと設定 への直接リンク" title="インストールと設定 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-qa-advisor-をインストールするための最小要件は何ですか">Q: QA Advisor をインストールするための最小要件は何ですか？<a href="#q-qa-advisor-をインストールするための最小要件は何ですか" class="hash-link" aria-label="Q: QA Advisor をインストールするための最小要件は何ですか？ への直接リンク" title="Q: QA Advisor をインストールするための最小要件は何ですか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> QA Advisor を正常に動作させるには以下の要件を満たす必要があります：</p>
<ul>
<li><strong>WordPress</strong>: バージョン 5.9 以上</li>
<li><strong>PHP</strong>: バージョン 7.0 以上（推奨：7.4 以上）</li>
<li><strong>MySQL</strong>: バージョン 5.7 以上</li>
<li><strong>ブラウザ</strong>: モダンブラウザ（Chrome 90+、Firefox 88+、Safari 14+、Edge 90+）</li>
</ul>
<p>詳細については<a href="/ja/docs/user-manual/getting-started/installation">インストールガイド</a>をご確認ください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-アドバンスモードとは何ですかどのように有効にしますか">Q: アドバンスモードとは何ですか？どのように有効にしますか？<a href="#q-アドバンスモードとは何ですかどのように有効にしますか" class="hash-link" aria-label="Q: アドバンスモードとは何ですか？どのように有効にしますか？ への直接リンク" title="Q: アドバンスモードとは何ですか？どのように有効にしますか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> アドバンスモードは、オーディエンス (Audience) インサイト、獲得 (Acquisition) レポート、ゴール (Goal) 追跡などの高度な機能を利用できるモードです。</p>
<p>有効化手順：</p>
<ol>
<li><strong>QA Advisor</strong> → <strong>設定</strong> に移動</li>
<li><strong>アドバンスモード</strong> オプションにチェック</li>
<li><strong>変更を保存</strong> をクリック</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-月間データ収集制限を変更できますか">Q: 月間データ収集制限を変更できますか？<a href="#q-月間データ収集制限を変更できますか" class="hash-link" aria-label="Q: 月間データ収集制限を変更できますか？ への直接リンク" title="Q: 月間データ収集制限を変更できますか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> はい、<code>wp-config.php</code> ファイルに以下のコードを追加することで変更できます：</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// 月間制限を10,000ページビューに設定</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">define(&#x27;QAHM_MONTHLY_PV_LIMIT&#x27;, 10000);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// 無制限にする場合</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">define(&#x27;QAHM_MONTHLY_PV_LIMIT&#x27;, 0);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>詳細は<a href="/ja/docs/user-manual/getting-started/set-data-limit-wpconfig">データ制限の設定</a>をご覧ください。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="データ追跡と表示">データ追跡と表示<a href="#データ追跡と表示" class="hash-link" aria-label="データ追跡と表示 への直接リンク" title="データ追跡と表示 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-データが表示されないのはなぜですか">Q: データが表示されないのはなぜですか？<a href="#q-データが表示されないのはなぜですか" class="hash-link" aria-label="Q: データが表示されないのはなぜですか？ への直接リンク" title="Q: データが表示されないのはなぜですか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> データが表示されない場合、以下を確認してください：</p>
<ol>
<li><strong>追跡の確認</strong>: <strong>QA Advisor</strong> → <strong>リアルタイム</strong> で即座のデータを確認</li>
<li><strong>ログインユーザー</strong>: ログイン中の WordPress ユーザーはデフォルトで除外されます</li>
<li><strong>キャッシュ</strong>: ブラウザキャッシュをクリアして5-10分待機</li>
<li><strong>JavaScript</strong>: ブラウザコンソールでエラーがないか確認</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-ダッシュボード-dashboard-のデータはいつ更新されますか">Q: ダッシュボード (Dashboard) のデータはいつ更新されますか？<a href="#q-ダッシュボード-dashboard-のデータはいつ更新されますか" class="hash-link" aria-label="Q: ダッシュボード (Dashboard) のデータはいつ更新されますか？ への直接リンク" title="Q: ダッシュボード (Dashboard) のデータはいつ更新されますか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> ダッシュボードのデータは1日1回、通常は夜間に更新されます。リアルタイムでデータを確認したい場合は、<strong>リアルタイム</strong> 画面をご利用ください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-ヒートマップ-heatmap-が表示されません">Q: ヒートマップ (Heatmap) が表示されません。<a href="#q-ヒートマップ-heatmap-が表示されません" class="hash-link" aria-label="Q: ヒートマップ (Heatmap) が表示されません。 への直接リンク" title="Q: ヒートマップ (Heatmap) が表示されません。 への直接リンク">​</a></h3>
<p><strong>A:</strong> ヒートマップが表示されない場合：</p>
<ol>
<li><strong>十分なデータ</strong>: ヒートマップ生成には最低限のクリックデータが必要</li>
<li><strong>JavaScript エラー</strong>: ブラウザコンソールでエラーを確認</li>
<li><strong>除外設定</strong>: QA Advisor スクリプトがキャッシュプラグインで除外されているか確認</li>
<li><strong>設定確認</strong>: <strong>設定</strong> でヒートマップ機能が有効になっているか確認</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="パフォーマンスと互換性">パフォーマンスと互換性<a href="#パフォーマンスと互換性" class="hash-link" aria-label="パフォーマンスと互換性 への直接リンク" title="パフォーマンスと互換性 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-qa-advisor-はサイトの速度に影響しますか">Q: QA Advisor はサイトの速度に影響しますか？<a href="#q-qa-advisor-はサイトの速度に影響しますか" class="hash-link" aria-label="Q: QA Advisor はサイトの速度に影響しますか？ への直接リンク" title="Q: QA Advisor はサイトの速度に影響しますか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> QA Advisor は軽量設計されており、サイトパフォーマンスへの影響は最小限です：</p>
<ul>
<li>スクリプトサイズは通常10KB未満</li>
<li>非同期で動作し、ページ読み込みをブロックしません</li>
<li>必要最小限の処理のみを実行</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-他のプラグインとの競合はありますか">Q: 他のプラグインとの競合はありますか？<a href="#q-他のプラグインとの競合はありますか" class="hash-link" aria-label="Q: 他のプラグインとの競合はありますか？ への直接リンク" title="Q: 他のプラグインとの競合はありますか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> QA Advisor は多くのプラグインと互換性がありますが、以下のプラグインタイプで設定調整が必要な場合があります：</p>
<p><strong>キャッシュプラグイン</strong>:</p>
<ul>
<li>WP Rocket、W3 Total Cache、WP Super Cache</li>
<li>QA Advisor スクリプト（<code>qahm</code>、<code>qahmz</code>）を JavaScript 最適化から除外してください</li>
</ul>
<p><strong>セキュリティプラグイン</strong>:</p>
<ul>
<li>Wordfence、Sucuri Security</li>
<li>QA Advisor のスクリプト読み込みがブロックされていないか確認してください</li>
</ul>
<p>詳細は<a href="/ja/docs/user-manual/getting-started/environment-setup">環境セットアップ</a>をご覧ください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-jquery-を遅延読み込みしている場合の対処法は">Q: jQuery を遅延読み込みしている場合の対処法は？<a href="#q-jquery-を遅延読み込みしている場合の対処法は" class="hash-link" aria-label="Q: jQuery を遅延読み込みしている場合の対処法は？ への直接リンク" title="Q: jQuery を遅延読み込みしている場合の対処法は？ への直接リンク">​</a></h3>
<p><strong>A:</strong> jQuery を遅延読み込み（defer）している場合、QA Advisor スクリプトも同様に遅延させる必要があります。</p>
<p><strong>対処方法</strong>:</p>
<ol>
<li>QA Advisor スクリプトをキャッシュプラグインの除外リストに追加</li>
<li>または jQuery 自体を遅延読み込みの対象から除外</li>
</ol>
<p>詳細は<a href="/ja/docs/user-manual/getting-started/when-defer-jquery">jQuery 遅延読み込み時の対応</a>をご確認ください。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="機能と使用方法">機能と使用方法<a href="#機能と使用方法" class="hash-link" aria-label="機能と使用方法 への直接リンク" title="機能と使用方法 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-リアルタイム機能とダッシュボードの違いは何ですか">Q: リアルタイム機能とダッシュボードの違いは何ですか？<a href="#q-リアルタイム機能とダッシュボードの違いは何ですか" class="hash-link" aria-label="Q: リアルタイム機能とダッシュボードの違いは何ですか？ への直接リンク" title="Q: リアルタイム機能とダッシュボードの違いは何ですか？ への直接リンク">​</a></h3>
<p><strong>A:</strong></p>
<ul>
<li><strong>リアルタイム</strong>: 現在サイトを閲覧している訪問者の活動を即座に表示</li>
<li><strong>ダッシュボード (Dashboard)</strong>: 過去のデータを集計した総合的な分析（日次更新）</li>
</ul>
<p>即座のデータ確認にはリアルタイム、トレンド分析にはダッシュボードをご利用ください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-ゴール-goals-設定はどのように行いますか">Q: ゴール (Goals) 設定はどのように行いますか？<a href="#q-ゴール-goals-設定はどのように行いますか" class="hash-link" aria-label="Q: ゴール (Goals) 設定はどのように行いますか？ への直接リンク" title="Q: ゴール (Goals) 設定はどのように行いますか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> ゴール設定は<strong>アドバンスモード</strong>で利用可能です：</p>
<ol>
<li><strong>QA Advisor</strong> → <strong>ゴール (Goals)</strong> に移動</li>
<li><strong>新しいゴールを追加</strong> をクリック</li>
<li>ゴールタイプを選択（ページビュー、イベント、時間など）</li>
<li>条件を設定して保存</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-ヒートマップ-heatmap-データはどのくらいで表示されますか">Q: ヒートマップ (Heatmap) データはどのくらいで表示されますか？<a href="#q-ヒートマップ-heatmap-データはどのくらいで表示されますか" class="hash-link" aria-label="Q: ヒートマップ (Heatmap) データはどのくらいで表示されますか？ への直接リンク" title="Q: ヒートマップ (Heatmap) データはどのくらいで表示されますか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> ヒートマップの表示には以下の条件が必要です：</p>
<ul>
<li><strong>最低クリック数</strong>: 30-50クリック程度</li>
<li><strong>データ蓄積期間</strong>: 通常1-3日</li>
<li><strong>ページビュー数</strong>: 十分なトラフィックがあるページ</li>
</ul>
<p>データが少ない場合は、より多くのトラフィックを待つか、人気ページでの確認をお勧めします。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="プライバシーとセキュリティ">プライバシーとセキュリティ<a href="#プライバシーとセキュリティ" class="hash-link" aria-label="プライバシーとセキュリティ への直接リンク" title="プライバシーとセキュリティ への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-gdpr-に準拠していますか">Q: GDPR に準拠していますか？<a href="#q-gdpr-に準拠していますか" class="hash-link" aria-label="Q: GDPR に準拠していますか？ への直接リンク" title="Q: GDPR に準拠していますか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> はい、QA Advisor は GDPR に準拠した設計になっています：</p>
<ul>
<li><strong>個人情報の匿名化</strong>: IP アドレスの匿名化オプション</li>
<li><strong>データ保存期間</strong>: 設定可能なデータ保存期間</li>
<li><strong>ユーザー同意</strong>: Cookie 同意管理との連携</li>
<li><strong>データ削除</strong>: ユーザーデータの削除機能</li>
</ul>
<p>詳細な設定は <strong>QA Advisor</strong> → <strong>設定</strong> → <strong>プライバシー</strong> で行えます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-収集されるデータの種類は何ですか">Q: 収集されるデータの種類は何ですか？<a href="#q-収集されるデータの種類は何ですか" class="hash-link" aria-label="Q: 収集されるデータの種類は何ですか？ への直接リンク" title="Q: 収集されるデータの種類は何ですか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> QA Advisor が収集するデータ：</p>
<p><strong>匿名化されたデータ</strong>:</p>
<ul>
<li>ページビュー、クリック位置、スクロール深度</li>
<li>デバイス情報、ブラウザ情報</li>
<li>匿名化された IP アドレス（設定による）</li>
</ul>
<p><strong>収集しないデータ</strong>:</p>
<ul>
<li>個人を特定できる情報</li>
<li>フォーム入力内容（設定で除外可能）</li>
<li>パスワードやクレジットカード情報</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="日本特有の質問">日本特有の質問<a href="#日本特有の質問" class="hash-link" aria-label="日本特有の質問 への直接リンク" title="日本特有の質問 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-日本の個人情報保護法に対応していますか">Q: 日本の個人情報保護法に対応していますか？<a href="#q-日本の個人情報保護法に対応していますか" class="hash-link" aria-label="Q: 日本の個人情報保護法に対応していますか？ への直接リンク" title="Q: 日本の個人情報保護法に対応していますか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> はい、QA Advisor は日本の個人情報保護法に配慮した設定が可能です：</p>
<ul>
<li><strong>匿名化処理</strong>: 個人を特定できないよう IP アドレスを匿名化</li>
<li><strong>データ最小化</strong>: 必要最小限のデータのみ収集</li>
<li><strong>透明性</strong>: 収集データの明確な説明</li>
<li><strong>ユーザー制御</strong>: データ収集の停止・削除機能</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-日本語サイトでの文字化けはありませんか">Q: 日本語サイトでの文字化けはありませんか？<a href="#q-日本語サイトでの文字化けはありませんか" class="hash-link" aria-label="Q: 日本語サイトでの文字化けはありませんか？ への直接リンク" title="Q: 日本語サイトでの文字化けはありませんか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> QA Advisor は UTF-8 に完全対応しており、日本語サイトでの文字化けは発生しません：</p>
<ul>
<li><strong>日本語ページタイトル</strong>: 正しく表示・記録</li>
<li><strong>日本語 URL</strong>: 適切に処理</li>
<li><strong>日本語検索キーワード</strong>: 正確に追跡</li>
<li><strong>レポート出力</strong>: 日本語での正常な出力</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-日本のホスティングサービスとの互換性は">Q: 日本のホスティングサービスとの互換性は？<a href="#q-日本のホスティングサービスとの互換性は" class="hash-link" aria-label="Q: 日本のホスティングサービスとの互換性は？ への直接リンク" title="Q: 日本のホスティングサービスとの互換性は？ への直接リンク">​</a></h3>
<p><strong>A:</strong> QA Advisor は主要な日本のホスティングサービスと互換性があります：</p>
<ul>
<li><strong>さくらインターネット</strong>: 対応</li>
<li><strong>エックスサーバー</strong>: 対応</li>
<li><strong>ロリポップ</strong>: 対応</li>
<li><strong>ConoHa WING</strong>: 対応</li>
</ul>
<p>ただし、一部の共有ホスティングでは PHP メモリ制限の調整が必要な場合があります。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="トラブルシューティング">トラブルシューティング<a href="#トラブルシューティング" class="hash-link" aria-label="トラブルシューティング への直接リンク" title="トラブルシューティング への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-データ制限に達しましたと表示される場合は">Q: 「データ制限に達しました」と表示される場合は？<a href="#q-データ制限に達しましたと表示される場合は" class="hash-link" aria-label="Q: 「データ制限に達しました」と表示される場合は？ への直接リンク" title="Q: 「データ制限に達しました」と表示される場合は？ への直接リンク">​</a></h3>
<p><strong>A:</strong> 月間データ収集制限に達した場合：</p>
<ol>
<li><strong>翌月まで待機</strong>: 毎月1日に自動リセット</li>
<li><strong>制限値の変更</strong>: <a href="/ja/docs/user-manual/getting-started/set-data-limit-wpconfig">データ制限の設定</a>で上限を変更</li>
<li><strong>リアルタイムデータ</strong>: 制限に関係なく利用可能</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-管理画面が表示されない場合は">Q: 管理画面が表示されない場合は？<a href="#q-管理画面が表示されない場合は" class="hash-link" aria-label="Q: 管理画面が表示されない場合は？ への直接リンク" title="Q: 管理画面が表示されない場合は？ への直接リンク">​</a></h3>
<p><strong>A:</strong> 管理画面にアクセスできない場合：</p>
<ol>
<li><strong>権限確認</strong>: WordPress 管理者権限があることを確認</li>
<li><strong>プラグイン競合</strong>: 他のプラグインを一時的に無効化してテスト</li>
<li><strong>キャッシュクリア</strong>: ブラウザとサーバーキャッシュをクリア</li>
<li><strong>エラーログ</strong>: WordPress エラーログを確認</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-データのエクスポートはできますか">Q: データのエクスポートはできますか？<a href="#q-データのエクスポートはできますか" class="hash-link" aria-label="Q: データのエクスポートはできますか？ への直接リンク" title="Q: データのエクスポートはできますか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> はい、QA Advisor では以下の形式でデータをエクスポートできます：</p>
<ul>
<li><strong>CSV 形式</strong>: 表形式データの出力</li>
<li><strong>PDF レポート</strong>: プレゼンテーション用レポート</li>
<li><strong>API 連携</strong>: 他のツールとの連携（アドバンスモード）</li>
</ul>
<p>エクスポート機能は各画面の「エクスポート」ボタンからアクセスできます。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="サポートとリソース">サポートとリソース<a href="#サポートとリソース" class="hash-link" aria-label="サポートとリソース への直接リンク" title="サポートとリソース への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-サポートを受けるにはどうすればよいですか">Q: サポートを受けるにはどうすればよいですか？<a href="#q-サポートを受けるにはどうすればよいですか" class="hash-link" aria-label="Q: サポートを受けるにはどうすればよいですか？ への直接リンク" title="Q: サポートを受けるにはどうすればよいですか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> QA Advisor のサポートは以下の方法で受けられます：</p>
<ul>
<li><strong>メールサポート</strong>: <a href="mailto:support@quarka.org" target="_blank" rel="noopener noreferrer">support@quarka.org</a></li>
<li><strong>ドキュメント</strong>: <a href="/ja/docs/user-manual">ユーザーガイド</a></li>
<li><strong>GitHub Issues</strong>: <a href="https://github.com/qa-advisor/issues" target="_blank" rel="noopener noreferrer">バグ報告・機能要望</a></li>
<li><strong>コミュニティ</strong>: <a href="https://github.com/qa-advisor/discussions" target="_blank" rel="noopener noreferrer">GitHub Discussions</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-アップデートはどのように行われますか">Q: アップデートはどのように行われますか？<a href="#q-アップデートはどのように行われますか" class="hash-link" aria-label="Q: アップデートはどのように行われますか？ への直接リンク" title="Q: アップデートはどのように行われますか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> QA Advisor のアップデート：</p>
<ul>
<li><strong>自動通知</strong>: WordPress 管理画面でアップデート通知</li>
<li><strong>手動更新</strong>: プラグイン画面から手動でアップデート</li>
<li><strong>バックアップ推奨</strong>: アップデート前のサイトバックアップを推奨</li>
<li><strong>互換性確認</strong>: 主要な WordPress バージョンとの互換性を事前確認</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-ベータ版から正式版への移行は必要ですか">Q: ベータ版から正式版への移行は必要ですか？<a href="#q-ベータ版から正式版への移行は必要ですか" class="hash-link" aria-label="Q: ベータ版から正式版への移行は必要ですか？ への直接リンク" title="Q: ベータ版から正式版への移行は必要ですか？ への直接リンク">​</a></h3>
<p><strong>A:</strong> 現在のベータ版から正式版への移行について：</p>
<ul>
<li><strong>自動移行</strong>: 正式版リリース時に自動的に移行</li>
<li><strong>データ保持</strong>: 既存のデータは保持されます</li>
<li><strong>設定維持</strong>: 現在の設定は引き継がれます</li>
<li><strong>通知</strong>: 正式版リリース時に通知を送信</li>
</ul>
<hr>
<p>その他のご質問がございましたら、<a href="mailto:support@quarka.org" target="_blank" rel="noopener noreferrer">サポート</a>までお気軽にお問い合わせください。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/quarka-org/docs.quarka.org/tree/main/docs/faq/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#インストールと設定" class="table-of-contents__link toc-highlight">インストールと設定</a><ul><li><a href="#q-qa-advisor-をインストールするための最小要件は何ですか" class="table-of-contents__link toc-highlight">Q: QA Advisor をインストールするための最小要件は何ですか？</a></li><li><a href="#q-アドバンスモードとは何ですかどのように有効にしますか" class="table-of-contents__link toc-highlight">Q: アドバンスモードとは何ですか？どのように有効にしますか？</a></li><li><a href="#q-月間データ収集制限を変更できますか" class="table-of-contents__link toc-highlight">Q: 月間データ収集制限を変更できますか？</a></li></ul></li><li><a href="#データ追跡と表示" class="table-of-contents__link toc-highlight">データ追跡と表示</a><ul><li><a href="#q-データが表示されないのはなぜですか" class="table-of-contents__link toc-highlight">Q: データが表示されないのはなぜですか？</a></li><li><a href="#q-ダッシュボード-dashboard-のデータはいつ更新されますか" class="table-of-contents__link toc-highlight">Q: ダッシュボード (Dashboard) のデータはいつ更新されますか？</a></li><li><a href="#q-ヒートマップ-heatmap-が表示されません" class="table-of-contents__link toc-highlight">Q: ヒートマップ (Heatmap) が表示されません。</a></li></ul></li><li><a href="#パフォーマンスと互換性" class="table-of-contents__link toc-highlight">パフォーマンスと互換性</a><ul><li><a href="#q-qa-advisor-はサイトの速度に影響しますか" class="table-of-contents__link toc-highlight">Q: QA Advisor はサイトの速度に影響しますか？</a></li><li><a href="#q-他のプラグインとの競合はありますか" class="table-of-contents__link toc-highlight">Q: 他のプラグインとの競合はありますか？</a></li><li><a href="#q-jquery-を遅延読み込みしている場合の対処法は" class="table-of-contents__link toc-highlight">Q: jQuery を遅延読み込みしている場合の対処法は？</a></li></ul></li><li><a href="#機能と使用方法" class="table-of-contents__link toc-highlight">機能と使用方法</a><ul><li><a href="#q-リアルタイム機能とダッシュボードの違いは何ですか" class="table-of-contents__link toc-highlight">Q: リアルタイム機能とダッシュボードの違いは何ですか？</a></li><li><a href="#q-ゴール-goals-設定はどのように行いますか" class="table-of-contents__link toc-highlight">Q: ゴール (Goals) 設定はどのように行いますか？</a></li><li><a href="#q-ヒートマップ-heatmap-データはどのくらいで表示されますか" class="table-of-contents__link toc-highlight">Q: ヒートマップ (Heatmap) データはどのくらいで表示されますか？</a></li></ul></li><li><a href="#プライバシーとセキュリティ" class="table-of-contents__link toc-highlight">プライバシーとセキュリティ</a><ul><li><a href="#q-gdpr-に準拠していますか" class="table-of-contents__link toc-highlight">Q: GDPR に準拠していますか？</a></li><li><a href="#q-収集されるデータの種類は何ですか" class="table-of-contents__link toc-highlight">Q: 収集されるデータの種類は何ですか？</a></li></ul></li><li><a href="#日本特有の質問" class="table-of-contents__link toc-highlight">日本特有の質問</a><ul><li><a href="#q-日本の個人情報保護法に対応していますか" class="table-of-contents__link toc-highlight">Q: 日本の個人情報保護法に対応していますか？</a></li><li><a href="#q-日本語サイトでの文字化けはありませんか" class="table-of-contents__link toc-highlight">Q: 日本語サイトでの文字化けはありませんか？</a></li><li><a href="#q-日本のホスティングサービスとの互換性は" class="table-of-contents__link toc-highlight">Q: 日本のホスティングサービスとの互換性は？</a></li></ul></li><li><a href="#トラブルシューティング" class="table-of-contents__link toc-highlight">トラブルシューティング</a><ul><li><a href="#q-データ制限に達しましたと表示される場合は" class="table-of-contents__link toc-highlight">Q: 「データ制限に達しました」と表示される場合は？</a></li><li><a href="#q-管理画面が表示されない場合は" class="table-of-contents__link toc-highlight">Q: 管理画面が表示されない場合は？</a></li><li><a href="#q-データのエクスポートはできますか" class="table-of-contents__link toc-highlight">Q: データのエクスポートはできますか？</a></li></ul></li><li><a href="#サポートとリソース" class="table-of-contents__link toc-highlight">サポートとリソース</a><ul><li><a href="#q-サポートを受けるにはどうすればよいですか" class="table-of-contents__link toc-highlight">Q: サポートを受けるにはどうすればよいですか？</a></li><li><a href="#q-アップデートはどのように行われますか" class="table-of-contents__link toc-highlight">Q: アップデートはどのように行われますか？</a></li><li><a href="#q-ベータ版から正式版への移行は必要ですか" class="table-of-contents__link toc-highlight">Q: ベータ版から正式版への移行は必要ですか？</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/docs/user-manual">ユーザーガイド</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/developer-manual">開発者ガイド</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/faq">よくある質問</a></li></ul></div><div class="col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quarka-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/blog">ブログ</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/release-notes">リリースノート</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Quarka Organization. Docusaurus で構築されています。</div></div></div></footer></div>
</body>
</html>