@charset "UTF-8";
/*
	brain用。
*/
.qa-zero-brain-container {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  height: calc(100vh - 170px);
  display: flex;
  width: 80%;
  max-width: 1200px;
}
.qa-zero-brain-container .qa-zero-character-box {
  width: 8%;
  align-items: flex-end;
  margin-left: 20px;
}
.qa-zero-brain-container .qa-zero-character-box .qa-zero-main-character-box .qa-zero-main-character-image img {
  width: 100%;
}
.qa-zero-brain-container .qa-zero-brain-change-box {
  position: fixed;
  bottom: 60px;
  right: 40px;
  z-index: 9999;
}
.qa-zero-brain-container .qa-zero-brain-change-box::before {
  position: absolute;
  top: 22px;
  right: 20px;
  content: "";
  width: 15px;
  height: 10px;
  -webkit-clip-path: polygon(0 0, 100% 0, 50% 100%);
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  background-color: #77c7e1;
  pointer-events: none;
}
.qa-zero-brain-container .qa-zero-brain-change-box select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 250px;
  padding: 13px;
  color: #333;
  border: 1px solid #77c7e1;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  background-image: none;
}
.qa-zero-brain-container .qa-zero-brain-change-box select:focus {
  outline: none; /*focus時の枠線を消去*/
}
.qa-zero-brain-container .qa-zero-brain-talk-box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 20px;
  width: calc(100% - 300px);
}
.qa-zero-brain-container .qa-zero-brain-talk-box-header {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #006d8f;
  color: white;
  border-radius: 10px 10px 0 0;
}
.qa-zero-brain-container .qa-zero-brain-talk-box-title {
  font-size: 18px;
  display: flex;
  align-items: center;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box {
  display: flex;
  flex-direction: column;
  height: 800px;
  line-height: 130%;
  border-radius: 4px;
  position: relative;
  background: #f4f4f4;
  color: #333;
  padding: 30px;
  overflow-y: auto;
  scrollbar-width: thin;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box::-webkit-scrollbar {
  width: 12px;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box ul, .qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box ol {
  margin-left: 1em;
  padding: 10px;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box ul ul, .qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box ol ul {
  list-style-type: disc;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box ul {
  list-style-type: disc;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box ol {
  list-style-type: decimal;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box h2 {
  margin-top: 1em;
  font-size: 1.4em;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box h3 {
  margin-top: 1em;
  font-size: 1.2em;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box-message {
  font-size: 16px;
  margin-bottom: 1.5rem;
  display: inline-block;
  padding: 10px 18px;
  border-radius: 20px;
  max-width: 80%;
  text-align: left;
  background-color: #fff;
  align-self: flex-start;
  line-height: 1.5;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-dialogue-box-command {
  background-color: #c7eaff;
  align-self: flex-end;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-command-box {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 10px 0;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-command-box__button {
  background-color: #006d8f;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
  padding: 10px 20px;
  margin: 0 15px;
  text-decoration: none;
  box-shadow: 0px 2px 5px rgba(102, 109, 117, 0.3);
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-command-box__button:hover {
  background-color: #004b66;
  box-shadow: 0px 3px 8px rgba(102, 109, 117, 0.5); /* ホバー時の影 */
  transform: scale(1.05); /* ホバー時の拡大効果 */
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-command-box__button-end {
  background-color: #fff;
  color: #666;
  margin-left: auto;
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-brain-command-box__button-end:hover {
  background-color: #eee;
  box-shadow: 0px 3px 8px rgba(102, 109, 117, 0.5); /* ホバー時の影 */
  transform: scale(1.05); /* ホバー時の拡大効果 */
}
.qa-zero-brain-container .qa-zero-brain-talk-box .qa-zero-data-container {
  padding: 0px 10px;
  margin-bottom: 2.5rem;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#qa-zero-brains-selector .qa-zero-brains-selector-inner {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f3f6;
  box-sizing: border-box;
  padding: 40px 0 80px 0;
  flex-direction: column;
}
#qa-zero-brains-selector .qa-zero-brains-selector-title {
  font-size: 26px;
  font-weight: bold;
  color: #333;
  margin-bottom: 40px;
}
#qa-zero-brains-selector .qa-zero-brains-selector-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
  margin: 0 auto;
  ustify-content: flex-start;
  max-width: 1050px;
}
#qa-zero-brains-selector .qa-zero-brains-selector-card {
  width: 240px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
}
#qa-zero-brains-selector .qa-zero-brains-selector-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 2px solid #3a8da3;
}
#qa-zero-brains-selector .qa-zero-brains-selector-card.selected {
  border: 2px solid #3a8da3;
  box-shadow: 0 8px 16px rgba(76, 175, 80, 0.3);
}
#qa-zero-brains-selector .qa-zero-brains-selector-image {
  width: 100%;
  height: 195px;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 20px;
}
#qa-zero-brains-selector .qa-zero-brains-selector-name {
  font-size: 16px;
  padding: 8px 14px;
  color: #fff;
  background-color: #3a8da3;
  display: inline-block;
  align-self: center;
  border-radius: 20px;
  margin-bottom: 12px;
}
#qa-zero-brains-selector .qa-zero-brains-selector-description {
  font-size: 14px;
  color: #666;
  font-weight: bold;
  margin-bottom: 8px;
  padding: 0 20px;
}
#qa-zero-brains-selector .qa-zero-brains-selector-version {
  font-size: 12px;
  color: #949494;
  margin-bottom: 20px;
  margin-top: auto;
}
#qa-zero-brains-selector .qa-zero-brains-selector-drag-ghost {
  opacity: 0.3;
  background: #f4f4f4;
}
#qa-zero-brains-selector .qa-zero-brains-selector-drag-chosen {
  color: white;
  cursor: grabbing;
  transform: scale(0.98);
}/*# sourceMappingURL=admin-page-brains-wp.css.map */