<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Questions Fréquemment Posées (FAQ) | QA Advisor Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.quarka.org/fr/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.quarka.org/fr/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.quarka.org/fr/docs/faq"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Questions Fréquemment Posées (FAQ) | QA Advisor Documentation"><meta data-rh="true" name="description" content="Cette section répond aux questions les plus courantes concernant QA Advisor. Si vous ne trouvez pas la réponse à votre question, n&#x27;hésitez pas à consulter notre section d&#x27;aide ou à contacter notre support."><meta data-rh="true" property="og:description" content="Cette section répond aux questions les plus courantes concernant QA Advisor. Si vous ne trouvez pas la réponse à votre question, n&#x27;hésitez pas à consulter notre section d&#x27;aide ou à contacter notre support."><link data-rh="true" rel="icon" href="/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.quarka.org/fr/docs/faq"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/docs/faq" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/ja/docs/faq" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/es/docs/faq" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/fr/docs/faq" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/de/docs/faq" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/pt/docs/faq" hreflang="pt"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/it/docs/faq" hreflang="it"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/pl/docs/faq" hreflang="pl"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/nl/docs/faq" hreflang="nl"><link data-rh="true" rel="alternate" href="https://docs.quarka.org/docs/faq" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fr/blog/rss.xml" title="QA Advisor Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fr/blog/atom.xml" title="QA Advisor Documentation Atom Feed"><link rel="stylesheet" href="/fr/assets/css/styles.91fd5d29.css">
<script src="/fr/assets/js/runtime~main.1959859b.js" defer="defer"></script>
<script src="/fr/assets/js/main.55f500f9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fr/img/qa-new-logo.png"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/qa-new-logo.png" alt="QA Advisor Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/img/qa-new-logo.png" alt="QA Advisor Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentation QA Advisor</b></a><a class="navbar__item navbar__link" href="/fr/docs/user-manual">Guide Utilisateur</a><a class="navbar__item navbar__link" href="/fr/docs/developer-manual">Guide Développeur</a><a class="navbar__item navbar__link" href="/fr/blog">Blog</a><a class="navbar__item navbar__link" href="/fr/docs/release-notes/2025/qa-advisor-beta-4-9-0">Notes de Version</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/docs/faq">FAQ</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ja/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/es/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/de/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/pt/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/it/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/pl/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/nl/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li></ul></div><a href="https://github.com/quarka-org/docs.quarka.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour en haut de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/fr/docs/faq">Questions Fréquemment Posées (FAQ)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Questions Fréquemment Posées (FAQ)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Questions Fréquemment Posées (FAQ)</h1></header>
<p>Cette section répond aux questions les plus courantes concernant QA Advisor. Si vous ne trouvez pas la réponse à votre question, n&#x27;hésitez pas à consulter notre <a href="/fr/docs/user-manual/screens-and-operations/help">section d&#x27;aide</a> ou à contacter notre support.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation-et-configuration">Installation et Configuration<a href="#installation-et-configuration" class="hash-link" aria-label="Lien direct vers Installation et Configuration" title="Lien direct vers Installation et Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comment-installer-qa-advisor-">Comment installer QA Advisor ?<a href="#comment-installer-qa-advisor-" class="hash-link" aria-label="Lien direct vers Comment installer QA Advisor ?" title="Lien direct vers Comment installer QA Advisor ?">​</a></h3>
<p>QA Advisor peut être installé de plusieurs façons :</p>
<ol>
<li>
<p><strong>Via l&#x27;admin WordPress</strong> (recommandé) :</p>
<ul>
<li>Allez dans Extensions → Ajouter une nouvelle</li>
<li>Recherchez &quot;QA Advisor&quot;</li>
<li>Cliquez sur &quot;Installer maintenant&quot; puis &quot;Activer&quot;</li>
</ul>
</li>
<li>
<p><strong>Installation manuelle</strong> :</p>
<ul>
<li>Téléchargez le fichier ZIP depuis le site officiel</li>
<li>Téléversez via Extensions → Ajouter une nouvelle → Téléverser</li>
</ul>
</li>
<li>
<p><strong>Via FTP</strong> :</p>
<ul>
<li>Décompressez le fichier et téléversez le dossier dans <code>/wp-content/plugins/</code></li>
</ul>
</li>
</ol>
<p>Pour plus de détails, consultez notre <a href="/fr/docs/user-manual/getting-started/installation">guide d&#x27;installation</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quelles-sont-les-exigences-système-">Quelles sont les exigences système ?<a href="#quelles-sont-les-exigences-système-" class="hash-link" aria-label="Lien direct vers Quelles sont les exigences système ?" title="Lien direct vers Quelles sont les exigences système ?">​</a></h3>
<p>QA Advisor nécessite :</p>
<ul>
<li><strong>WordPress</strong> : Version 5.9 ou supérieure</li>
<li><strong>PHP</strong> : Version 7.4 ou supérieure (recommandé : 8.0+)</li>
<li><strong>MySQL</strong> : Version 5.7 ou supérieure</li>
<li><strong>Mémoire</strong> : Au moins 128 MB de mémoire PHP</li>
<li><strong>Espace disque</strong> : Au moins 50 MB d&#x27;espace libre</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="le-plugin-fonctionne-t-il-avec-mon-thème-">Le plugin fonctionne-t-il avec mon thème ?<a href="#le-plugin-fonctionne-t-il-avec-mon-thème-" class="hash-link" aria-label="Lien direct vers Le plugin fonctionne-t-il avec mon thème ?" title="Lien direct vers Le plugin fonctionne-t-il avec mon thème ?">​</a></h3>
<p>QA Advisor est conçu pour être compatible avec tous les thèmes WordPress standards. Il fonctionne avec :</p>
<ul>
<li><strong>Thèmes</strong> WordPress.org</li>
<li><strong>Thèmes</strong> premium (Avada, Divi, etc.)</li>
<li><strong>Page builders</strong> (Elementor, Beaver Builder, etc.)</li>
<li><strong>Thèmes</strong> personnalisés</li>
</ul>
<p>Si vous rencontrez des problèmes de compatibilité, contactez notre support.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fonctionnalités-et-utilisation">Fonctionnalités et Utilisation<a href="#fonctionnalités-et-utilisation" class="hash-link" aria-label="Lien direct vers Fonctionnalités et Utilisation" title="Lien direct vers Fonctionnalités et Utilisation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quelle-est-la-différence-entre-qa-advisor-et-google-analytics-">Quelle est la différence entre QA Advisor et Google Analytics ?<a href="#quelle-est-la-différence-entre-qa-advisor-et-google-analytics-" class="hash-link" aria-label="Lien direct vers Quelle est la différence entre QA Advisor et Google Analytics ?" title="Lien direct vers Quelle est la différence entre QA Advisor et Google Analytics ?">​</a></h3>
<p>QA Advisor complète Google Analytics en offrant :</p>
<ul>
<li><strong>Heatmaps</strong> visuelles (clics, défilement, mouvement)</li>
<li><strong>Intelligence artificielle</strong> pour des recommandations automatiques</li>
<li><strong>Analyse comportementale</strong> approfondie</li>
<li><strong>Conformité RGPD</strong> native</li>
<li><strong>Données</strong> stockées localement</li>
<li><strong>Interface</strong> intégrée à WordPress</li>
</ul>
<p>Google Analytics excelle dans l&#x27;analyse de trafic global, tandis que QA Advisor se concentre sur l&#x27;optimisation de l&#x27;expérience utilisateur.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="combien-de-temps-faut-il-pour-voir-des-données-">Combien de temps faut-il pour voir des données ?<a href="#combien-de-temps-faut-il-pour-voir-des-données-" class="hash-link" aria-label="Lien direct vers Combien de temps faut-il pour voir des données ?" title="Lien direct vers Combien de temps faut-il pour voir des données ?">​</a></h3>
<p>Les données commencent à apparaître immédiatement après l&#x27;installation, mais pour des analyses significatives :</p>
<ul>
<li><strong>Données de base</strong> : Quelques minutes</li>
<li><strong>Heatmaps</strong> : 50-100 pages vues minimum</li>
<li><strong>Tendances</strong> : 7-14 jours</li>
<li><strong>Analyses IA</strong> : 30 jours pour des recommandations précises</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="les-heatmaps-fonctionnent-elles-sur-mobile-">Les heatmaps fonctionnent-elles sur mobile ?<a href="#les-heatmaps-fonctionnent-elles-sur-mobile-" class="hash-link" aria-label="Lien direct vers Les heatmaps fonctionnent-elles sur mobile ?" title="Lien direct vers Les heatmaps fonctionnent-elles sur mobile ?">​</a></h3>
<p>Oui, QA Advisor collecte et affiche des heatmaps pour tous les appareils :</p>
<ul>
<li><strong>Desktop</strong> : Clics de souris et défilement</li>
<li><strong>Mobile</strong> : Touches tactiles et gestes</li>
<li><strong>Tablette</strong> : Interactions tactiles adaptées</li>
</ul>
<p>Vous pouvez filtrer les heatmaps par type d&#x27;appareil pour des analyses spécifiques.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="confidentialité-et-conformité">Confidentialité et Conformité<a href="#confidentialité-et-conformité" class="hash-link" aria-label="Lien direct vers Confidentialité et Conformité" title="Lien direct vers Confidentialité et Conformité">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qa-advisor-est-il-conforme-au-rgpd-">QA Advisor est-il conforme au RGPD ?<a href="#qa-advisor-est-il-conforme-au-rgpd-" class="hash-link" aria-label="Lien direct vers QA Advisor est-il conforme au RGPD ?" title="Lien direct vers QA Advisor est-il conforme au RGPD ?">​</a></h3>
<p>Oui, QA Advisor est conçu pour être conforme au RGPD :</p>
<ul>
<li><strong>Anonymisation</strong> automatique des adresses IP</li>
<li><strong>Pseudonymisation</strong> des données utilisateur</li>
<li><strong>Consentement</strong> utilisateur configurable</li>
<li><strong>Droit</strong> à l&#x27;effacement respecté</li>
<li><strong>Portabilité</strong> des données disponible</li>
<li><strong>Données</strong> stockées localement (pas de transfert vers des tiers)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quelles-données-sont-collectées-">Quelles données sont collectées ?<a href="#quelles-données-sont-collectées-" class="hash-link" aria-label="Lien direct vers Quelles données sont collectées ?" title="Lien direct vers Quelles données sont collectées ?">​</a></h3>
<p>QA Advisor collecte uniquement les données nécessaires à l&#x27;analyse :</p>
<p><strong>Données collectées :</strong></p>
<ul>
<li>Pages visitées et temps passé</li>
<li>Clics et interactions (anonymisés)</li>
<li>Type d&#x27;appareil et navigateur</li>
<li>Résolution d&#x27;écran</li>
<li>Référent (source de trafic)</li>
</ul>
<p><strong>Données NON collectées :</strong></p>
<ul>
<li>Informations personnelles identifiables</li>
<li>Contenu des formulaires</li>
<li>Mots de passe ou données sensibles</li>
<li>Historique de navigation externe</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="puis-je-désactiver-le-tracking-pour-certains-utilisateurs-">Puis-je désactiver le tracking pour certains utilisateurs ?<a href="#puis-je-désactiver-le-tracking-pour-certains-utilisateurs-" class="hash-link" aria-label="Lien direct vers Puis-je désactiver le tracking pour certains utilisateurs ?" title="Lien direct vers Puis-je désactiver le tracking pour certains utilisateurs ?">​</a></h3>
<p>Oui, plusieurs options sont disponibles :</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Exclure les administrateurs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">define(&#x27;QAHM_TRACK_ADMIN_USERS&#x27;, false);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Exclure les utilisateurs connectés</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">define(&#x27;QAHM_TRACK_LOGGED_IN_USERS&#x27;, false);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Exclure par rôle</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_filter(&#x27;qahm_track_user&#x27;, function($track, $user) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if(user_can($user, &#x27;edit_posts&#x27;)) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return false;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return $track;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}, 10, 2);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-et-optimisation">Performance et Optimisation<a href="#performance-et-optimisation" class="hash-link" aria-label="Lien direct vers Performance et Optimisation" title="Lien direct vers Performance et Optimisation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qa-advisor-ralentit-il-mon-site-">QA Advisor ralentit-il mon site ?<a href="#qa-advisor-ralentit-il-mon-site-" class="hash-link" aria-label="Lien direct vers QA Advisor ralentit-il mon site ?" title="Lien direct vers QA Advisor ralentit-il mon site ?">​</a></h3>
<p>QA Advisor est optimisé pour un impact minimal sur les performances :</p>
<ul>
<li><strong>Code</strong> léger et optimisé</li>
<li><strong>Chargement</strong> asynchrone</li>
<li><strong>Cache</strong> intelligent</li>
<li><strong>Traitement</strong> en arrière-plan</li>
</ul>
<p>Impact typique : &lt; 0.1 seconde sur le temps de chargement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comment-optimiser-les-performances-">Comment optimiser les performances ?<a href="#comment-optimiser-les-performances-" class="hash-link" aria-label="Lien direct vers Comment optimiser les performances ?" title="Lien direct vers Comment optimiser les performances ?">​</a></h3>
<p>Pour optimiser les performances :</p>
<ol>
<li><strong>Configurez</strong> la mise en cache appropriée</li>
<li><strong>Limitez</strong> le taux d&#x27;échantillonnage si nécessaire</li>
<li><strong>Ajustez</strong> les paramètres de rétention des données</li>
<li><strong>Optimisez</strong> votre base de données régulièrement</li>
</ol>
<p>Consultez notre <a href="/fr/docs/user-manual/getting-started/environment-setup">guide d&#x27;optimisation</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="puis-je-limiter-la-collecte-de-données-">Puis-je limiter la collecte de données ?<a href="#puis-je-limiter-la-collecte-de-données-" class="hash-link" aria-label="Lien direct vers Puis-je limiter la collecte de données ?" title="Lien direct vers Puis-je limiter la collecte de données ?">​</a></h3>
<p>Oui, plusieurs paramètres permettent de contrôler la collecte :</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Taux d&#x27;échantillonnage (50% des visiteurs)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">define(&#x27;QAHM_SAMPLING_RATE&#x27;, 50);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Limite de pages vues pour les heatmaps</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">define(&#x27;QAHM_MAX_HEATMAP_PV&#x27;, 5000);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Durée de rétention des données</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">define(&#x27;QAHM_DATA_RETENTION_DAYS&#x27;, 60);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="licences-et-support">Licences et Support<a href="#licences-et-support" class="hash-link" aria-label="Lien direct vers Licences et Support" title="Lien direct vers Licences et Support">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quelle-est-la-différence-entre-les-versions-gratuite-et-premium-">Quelle est la différence entre les versions gratuite et premium ?<a href="#quelle-est-la-différence-entre-les-versions-gratuite-et-premium-" class="hash-link" aria-label="Lien direct vers Quelle est la différence entre les versions gratuite et premium ?" title="Lien direct vers Quelle est la différence entre les versions gratuite et premium ?">​</a></h3>
<table><thead><tr><th>Fonctionnalité</th><th>Gratuit</th><th>Premium</th></tr></thead><tbody><tr><td>Heatmaps</td><td>1000 PV/mois</td><td>Illimitées</td></tr><tr><td>Modules Brains</td><td>Limités</td><td>Complets</td></tr><tr><td>Support</td><td>Communautaire</td><td>Prioritaire</td></tr><tr><td>Intégrations</td><td>Basiques</td><td>Étendues</td></tr><tr><td>Multi-sites</td><td>Non</td><td>Oui</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comment-obtenir-du-support-">Comment obtenir du support ?<a href="#comment-obtenir-du-support-" class="hash-link" aria-label="Lien direct vers Comment obtenir du support ?" title="Lien direct vers Comment obtenir du support ?">​</a></h3>
<p>Plusieurs options de support sont disponibles :</p>
<p><strong>Support gratuit :</strong></p>
<ul>
<li><a href="/fr/docs/user-manual">Documentation</a> en ligne</li>
<li><a href="https://community.quarka.org" target="_blank" rel="noopener noreferrer">Forum</a> communautaire</li>
<li><a href="/fr/docs/faq">FAQ</a> détaillée</li>
</ul>
<p><strong>Support premium :</strong></p>
<ul>
<li>Chat en direct</li>
<li>Email prioritaire</li>
<li>Support téléphonique</li>
<li>Consultation personnalisée</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="puis-je-utiliser-qa-advisor-sur-plusieurs-sites-">Puis-je utiliser QA Advisor sur plusieurs sites ?<a href="#puis-je-utiliser-qa-advisor-sur-plusieurs-sites-" class="hash-link" aria-label="Lien direct vers Puis-je utiliser QA Advisor sur plusieurs sites ?" title="Lien direct vers Puis-je utiliser QA Advisor sur plusieurs sites ?">​</a></h3>
<p>Cela dépend de votre licence :</p>
<ul>
<li><strong>Licence gratuite</strong> : Un site par installation</li>
<li><strong>Licence Pro</strong> : Jusqu&#x27;à 3 sites</li>
<li><strong>Licence Agency</strong> : Jusqu&#x27;à 10 sites</li>
<li><strong>Licence Enterprise</strong> : Sites illimités</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intégrations">Intégrations<a href="#intégrations" class="hash-link" aria-label="Lien direct vers Intégrations" title="Lien direct vers Intégrations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qa-advisor-fonctionne-t-il-avec-mon-plugin-de-cache-">QA Advisor fonctionne-t-il avec mon plugin de cache ?<a href="#qa-advisor-fonctionne-t-il-avec-mon-plugin-de-cache-" class="hash-link" aria-label="Lien direct vers QA Advisor fonctionne-t-il avec mon plugin de cache ?" title="Lien direct vers QA Advisor fonctionne-t-il avec mon plugin de cache ?">​</a></h3>
<p>QA Advisor est compatible avec la plupart des plugins de cache :</p>
<ul>
<li><strong>WP Rocket</strong> : Compatible avec configuration</li>
<li><strong>W3 Total Cache</strong> : Compatible</li>
<li><strong>WP Super Cache</strong> : Compatible</li>
<li><strong>LiteSpeed Cache</strong> : Compatible</li>
<li><strong>Cloudflare</strong> : Compatible</li>
</ul>
<p>Des configurations spécifiques peuvent être nécessaires. Consultez notre <a href="/fr/docs/user-manual/getting-started/environment-setup">guide de configuration</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="puis-je-intégrer-qa-advisor-avec-google-analytics-">Puis-je intégrer QA Advisor avec Google Analytics ?<a href="#puis-je-intégrer-qa-advisor-avec-google-analytics-" class="hash-link" aria-label="Lien direct vers Puis-je intégrer QA Advisor avec Google Analytics ?" title="Lien direct vers Puis-je intégrer QA Advisor avec Google Analytics ?">​</a></h3>
<p>Oui, QA Advisor peut être intégré avec Google Analytics pour :</p>
<ul>
<li><strong>Enrichir</strong> les données GA avec les heatmaps</li>
<li><strong>Comparer</strong> les métriques</li>
<li><strong>Valider</strong> les analyses</li>
<li><strong>Obtenir</strong> une vue 360° du comportement utilisateur</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qa-advisor-fonctionne-t-il-avec-les-page-builders-">QA Advisor fonctionne-t-il avec les page builders ?<a href="#qa-advisor-fonctionne-t-il-avec-les-page-builders-" class="hash-link" aria-label="Lien direct vers QA Advisor fonctionne-t-il avec les page builders ?" title="Lien direct vers QA Advisor fonctionne-t-il avec les page builders ?">​</a></h3>
<p>Oui, QA Advisor est compatible avec tous les page builders populaires :</p>
<ul>
<li><strong>Elementor</strong> : Intégration native</li>
<li><strong>Divi</strong> : Compatible</li>
<li><strong>Beaver Builder</strong> : Compatible</li>
<li><strong>Gutenberg</strong> : Support complet</li>
<li><strong>Visual Composer</strong> : Compatible</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="résolution-de-problèmes">Résolution de Problèmes<a href="#résolution-de-problèmes" class="hash-link" aria-label="Lien direct vers Résolution de Problèmes" title="Lien direct vers Résolution de Problèmes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pourquoi-ne-vois-je-pas-de-données-">Pourquoi ne vois-je pas de données ?<a href="#pourquoi-ne-vois-je-pas-de-données-" class="hash-link" aria-label="Lien direct vers Pourquoi ne vois-je pas de données ?" title="Lien direct vers Pourquoi ne vois-je pas de données ?">​</a></h3>
<p>Si aucune donnée n&#x27;apparaît :</p>
<ol>
<li><strong>Vérifiez</strong> que le plugin est activé</li>
<li><strong>Contrôlez</strong> que vous n&#x27;êtes pas exclu du tracking</li>
<li><strong>Examinez</strong> les paramètres de cache</li>
<li><strong>Testez</strong> avec un navigateur en navigation privée</li>
<li><strong>Vérifiez</strong> les logs d&#x27;erreur WordPress</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="les-heatmaps-ne-saffichent-pas">Les heatmaps ne s&#x27;affichent pas<a href="#les-heatmaps-ne-saffichent-pas" class="hash-link" aria-label="Lien direct vers Les heatmaps ne s&#x27;affichent pas" title="Lien direct vers Les heatmaps ne s&#x27;affichent pas">​</a></h3>
<p>Si les heatmaps ne s&#x27;affichent pas :</p>
<ol>
<li><strong>Attendez</strong> au moins 50-100 pages vues</li>
<li><strong>Vérifiez</strong> les filtres appliqués</li>
<li><strong>Contrôlez</strong> la période sélectionnée</li>
<li><strong>Examinez</strong> les exclusions configurées</li>
<li><strong>Testez</strong> sur une page avec plus de trafic</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="erreur-licence-invalide">Erreur &quot;Licence invalide&quot;<a href="#erreur-licence-invalide" class="hash-link" aria-label="Lien direct vers Erreur &quot;Licence invalide&quot;" title="Lien direct vers Erreur &quot;Licence invalide&quot;">​</a></h3>
<p>Si vous recevez cette erreur :</p>
<ol>
<li><strong>Vérifiez</strong> la saisie de votre clé de licence</li>
<li><strong>Contrôlez</strong> que le domaine correspond</li>
<li><strong>Vérifiez</strong> que la licence n&#x27;est pas expirée</li>
<li><strong>Contactez</strong> le support si le problème persiste</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="migration-et-sauvegarde">Migration et Sauvegarde<a href="#migration-et-sauvegarde" class="hash-link" aria-label="Lien direct vers Migration et Sauvegarde" title="Lien direct vers Migration et Sauvegarde">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comment-migrer-qa-advisor-vers-un-nouveau-site-">Comment migrer QA Advisor vers un nouveau site ?<a href="#comment-migrer-qa-advisor-vers-un-nouveau-site-" class="hash-link" aria-label="Lien direct vers Comment migrer QA Advisor vers un nouveau site ?" title="Lien direct vers Comment migrer QA Advisor vers un nouveau site ?">​</a></h3>
<p>Pour migrer QA Advisor :</p>
<ol>
<li><strong>Exportez</strong> les paramètres depuis l&#x27;ancien site</li>
<li><strong>Installez</strong> QA Advisor sur le nouveau site</li>
<li><strong>Importez</strong> les paramètres</li>
<li><strong>Transférez</strong> la licence si nécessaire</li>
<li><strong>Vérifiez</strong> le bon fonctionnement</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="puis-je-sauvegarder-mes-données-qa-advisor-">Puis-je sauvegarder mes données QA Advisor ?<a href="#puis-je-sauvegarder-mes-données-qa-advisor-" class="hash-link" aria-label="Lien direct vers Puis-je sauvegarder mes données QA Advisor ?" title="Lien direct vers Puis-je sauvegarder mes données QA Advisor ?">​</a></h3>
<p>Oui, plusieurs options de sauvegarde :</p>
<ul>
<li><strong>Sauvegarde</strong> automatique des paramètres</li>
<li><strong>Export</strong> des données en CSV/JSON</li>
<li><strong>Sauvegarde</strong> de la base de données WordPress</li>
<li><strong>API</strong> pour extraction des données</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="questions-techniques">Questions Techniques<a href="#questions-techniques" class="hash-link" aria-label="Lien direct vers Questions Techniques" title="Lien direct vers Questions Techniques">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qa-advisor-utilise-t-il-des-cookies-">QA Advisor utilise-t-il des cookies ?<a href="#qa-advisor-utilise-t-il-des-cookies-" class="hash-link" aria-label="Lien direct vers QA Advisor utilise-t-il des cookies ?" title="Lien direct vers QA Advisor utilise-t-il des cookies ?">​</a></h3>
<p>QA Advisor utilise des cookies techniques essentiels :</p>
<ul>
<li><strong>Session</strong> : Pour suivre les sessions utilisateur</li>
<li><strong>Préférences</strong> : Pour les paramètres d&#x27;affichage</li>
<li><strong>Consentement</strong> : Pour mémoriser le choix RGPD</li>
</ul>
<p>Aucun cookie de tracking tiers n&#x27;est utilisé.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="le-plugin-est-il-compatible-avec-https-">Le plugin est-il compatible avec HTTPS ?<a href="#le-plugin-est-il-compatible-avec-https-" class="hash-link" aria-label="Lien direct vers Le plugin est-il compatible avec HTTPS ?" title="Lien direct vers Le plugin est-il compatible avec HTTPS ?">​</a></h3>
<p>Oui, QA Advisor fonctionne parfaitement avec HTTPS et le recommande pour :</p>
<ul>
<li><strong>Sécurité</strong> des données</li>
<li><strong>Conformité</strong> RGPD</li>
<li><strong>SEO</strong> et performances</li>
<li><strong>Confiance</strong> des utilisateurs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="puis-je-personnaliser-linterface-">Puis-je personnaliser l&#x27;interface ?<a href="#puis-je-personnaliser-linterface-" class="hash-link" aria-label="Lien direct vers Puis-je personnaliser l&#x27;interface ?" title="Lien direct vers Puis-je personnaliser l&#x27;interface ?">​</a></h3>
<p>Oui, plusieurs options de personnalisation :</p>
<ul>
<li><strong>Couleurs</strong> et thème</li>
<li><strong>Logos</strong> et branding</li>
<li><strong>Widgets</strong> et disposition</li>
<li><strong>Métriques</strong> affichées</li>
</ul>
<p>Pour des personnalisations avancées, consultez notre <a href="/fr/docs/developer-manual">guide développeur</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contact-et-support-supplémentaire">Contact et Support Supplémentaire<a href="#contact-et-support-supplémentaire" class="hash-link" aria-label="Lien direct vers Contact et Support Supplémentaire" title="Lien direct vers Contact et Support Supplémentaire">​</a></h2>
<p>Si vous ne trouvez pas la réponse à votre question dans cette FAQ :</p>
<ol>
<li><strong>Consultez</strong> notre <a href="/fr/docs/user-manual">documentation complète</a></li>
<li><strong>Visitez</strong> notre <a href="https://community.quarka.org" target="_blank" rel="noopener noreferrer">forum communautaire</a></li>
<li><strong>Contactez</strong> notre support à <a href="mailto:support@quarka.org" target="_blank" rel="noopener noreferrer">support@quarka.org</a></li>
<li><strong>Utilisez</strong> l&#x27;aide intégrée dans QA Advisor</li>
</ol>
<p>Notre équipe est là pour vous aider à tirer le meilleur parti de QA Advisor !</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/quarka-org/docs.quarka.org/tree/main/docs/faq/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation-et-configuration" class="table-of-contents__link toc-highlight">Installation et Configuration</a><ul><li><a href="#comment-installer-qa-advisor-" class="table-of-contents__link toc-highlight">Comment installer QA Advisor ?</a></li><li><a href="#quelles-sont-les-exigences-système-" class="table-of-contents__link toc-highlight">Quelles sont les exigences système ?</a></li><li><a href="#le-plugin-fonctionne-t-il-avec-mon-thème-" class="table-of-contents__link toc-highlight">Le plugin fonctionne-t-il avec mon thème ?</a></li></ul></li><li><a href="#fonctionnalités-et-utilisation" class="table-of-contents__link toc-highlight">Fonctionnalités et Utilisation</a><ul><li><a href="#quelle-est-la-différence-entre-qa-advisor-et-google-analytics-" class="table-of-contents__link toc-highlight">Quelle est la différence entre QA Advisor et Google Analytics ?</a></li><li><a href="#combien-de-temps-faut-il-pour-voir-des-données-" class="table-of-contents__link toc-highlight">Combien de temps faut-il pour voir des données ?</a></li><li><a href="#les-heatmaps-fonctionnent-elles-sur-mobile-" class="table-of-contents__link toc-highlight">Les heatmaps fonctionnent-elles sur mobile ?</a></li></ul></li><li><a href="#confidentialité-et-conformité" class="table-of-contents__link toc-highlight">Confidentialité et Conformité</a><ul><li><a href="#qa-advisor-est-il-conforme-au-rgpd-" class="table-of-contents__link toc-highlight">QA Advisor est-il conforme au RGPD ?</a></li><li><a href="#quelles-données-sont-collectées-" class="table-of-contents__link toc-highlight">Quelles données sont collectées ?</a></li><li><a href="#puis-je-désactiver-le-tracking-pour-certains-utilisateurs-" class="table-of-contents__link toc-highlight">Puis-je désactiver le tracking pour certains utilisateurs ?</a></li></ul></li><li><a href="#performance-et-optimisation" class="table-of-contents__link toc-highlight">Performance et Optimisation</a><ul><li><a href="#qa-advisor-ralentit-il-mon-site-" class="table-of-contents__link toc-highlight">QA Advisor ralentit-il mon site ?</a></li><li><a href="#comment-optimiser-les-performances-" class="table-of-contents__link toc-highlight">Comment optimiser les performances ?</a></li><li><a href="#puis-je-limiter-la-collecte-de-données-" class="table-of-contents__link toc-highlight">Puis-je limiter la collecte de données ?</a></li></ul></li><li><a href="#licences-et-support" class="table-of-contents__link toc-highlight">Licences et Support</a><ul><li><a href="#quelle-est-la-différence-entre-les-versions-gratuite-et-premium-" class="table-of-contents__link toc-highlight">Quelle est la différence entre les versions gratuite et premium ?</a></li><li><a href="#comment-obtenir-du-support-" class="table-of-contents__link toc-highlight">Comment obtenir du support ?</a></li><li><a href="#puis-je-utiliser-qa-advisor-sur-plusieurs-sites-" class="table-of-contents__link toc-highlight">Puis-je utiliser QA Advisor sur plusieurs sites ?</a></li></ul></li><li><a href="#intégrations" class="table-of-contents__link toc-highlight">Intégrations</a><ul><li><a href="#qa-advisor-fonctionne-t-il-avec-mon-plugin-de-cache-" class="table-of-contents__link toc-highlight">QA Advisor fonctionne-t-il avec mon plugin de cache ?</a></li><li><a href="#puis-je-intégrer-qa-advisor-avec-google-analytics-" class="table-of-contents__link toc-highlight">Puis-je intégrer QA Advisor avec Google Analytics ?</a></li><li><a href="#qa-advisor-fonctionne-t-il-avec-les-page-builders-" class="table-of-contents__link toc-highlight">QA Advisor fonctionne-t-il avec les page builders ?</a></li></ul></li><li><a href="#résolution-de-problèmes" class="table-of-contents__link toc-highlight">Résolution de Problèmes</a><ul><li><a href="#pourquoi-ne-vois-je-pas-de-données-" class="table-of-contents__link toc-highlight">Pourquoi ne vois-je pas de données ?</a></li><li><a href="#les-heatmaps-ne-saffichent-pas" class="table-of-contents__link toc-highlight">Les heatmaps ne s&#39;affichent pas</a></li><li><a href="#erreur-licence-invalide" class="table-of-contents__link toc-highlight">Erreur &quot;Licence invalide&quot;</a></li></ul></li><li><a href="#migration-et-sauvegarde" class="table-of-contents__link toc-highlight">Migration et Sauvegarde</a><ul><li><a href="#comment-migrer-qa-advisor-vers-un-nouveau-site-" class="table-of-contents__link toc-highlight">Comment migrer QA Advisor vers un nouveau site ?</a></li><li><a href="#puis-je-sauvegarder-mes-données-qa-advisor-" class="table-of-contents__link toc-highlight">Puis-je sauvegarder mes données QA Advisor ?</a></li></ul></li><li><a href="#questions-techniques" class="table-of-contents__link toc-highlight">Questions Techniques</a><ul><li><a href="#qa-advisor-utilise-t-il-des-cookies-" class="table-of-contents__link toc-highlight">QA Advisor utilise-t-il des cookies ?</a></li><li><a href="#le-plugin-est-il-compatible-avec-https-" class="table-of-contents__link toc-highlight">Le plugin est-il compatible avec HTTPS ?</a></li><li><a href="#puis-je-personnaliser-linterface-" class="table-of-contents__link toc-highlight">Puis-je personnaliser l&#39;interface ?</a></li></ul></li><li><a href="#contact-et-support-supplémentaire" class="table-of-contents__link toc-highlight">Contact et Support Supplémentaire</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/docs/user-manual">Guide Utilisateur</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/docs/developer-manual">Guide Développeur</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/docs/faq">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/quarka-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/docs/release-notes">Notes de Version</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Quarka Organization. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>